format: yamanifest
version: 1.0
---
work/fms_MOM_solo_lapt.x:
  fullpath: /scratch/e14/rmh561/mom/bin/fms_MOM_solo_lapt.x
  hashes:
    binhash: bb3a7d194544abe532d066d782abbde8
    md5: 905603477771cda317438d51d5fa1fbe
