format: yamanifest
version: 1.0
---
work/INPUT/grid_spec.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1_0166/grid_spec.nc
  hashes:
    binhash: a0214eadcd9c467a85fc1337721a425d
    md5: eefddabfb0e2aad060aad7f2b2db880a
work/INPUT/salt_sfc_restore.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1_0166/salt_sfc_restore.nc
  hashes:
    binhash: 909d4178b44d7534e11e36107c690892
    md5: 972b61487ad00e1ce296cd0d4325fd28
work/INPUT/tau.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1_0166/tau.nc
  hashes:
    binhash: e57320246baf817f9adb8e44190e1e13
    md5: d4aa1a7015801fe583c0a2dca8a0c4ad
work/INPUT/temp_sfc_restore.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1_0166/temp_sfc_restore.nc
  hashes:
    binhash: 35222079ef6744ade5d31dda81f348a7
    md5: eb94789b1aba9116aab08cac8aa6eff0
