format: yamanifest
version: 1.0
---
work/INPUT/grid_spec.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/grid_spec.nc
  hashes:
    binhash: 18a8857c37a1da5b6126b67c79800876
    md5: fcd5d88739c42b1145d985df87400619
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/ocean_age.res.nc
  hashes:
    binhash: 7836d023910814d536b1f1846ee6bc27
    md5: e8d423d1f9a7dfe05e6f67f0071ca0e3
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/ocean_temp_salt.res.nc
  hashes:
    binhash: 8d5bce570fa93a3402e88ff485afbd0d
    md5: fed2531ee542c55c570da96f88dd9ce7
work/INPUT/salt_sfc_restore.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/salt_sfc_restore.nc
  hashes:
    binhash: 90ef208f22f3c479b7d24b0577b0973d
    md5: e690129608bd37a00d963a4f2dbf9537
work/INPUT/tau.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/tau.nc
  hashes:
    binhash: 09f509bf05f5d902262e828f8a2250bc
    md5: ffffcca8c32b77b958c03fe9c2f98b68
work/INPUT/temp_sfc_restore.nc:
  fullpath: /scratch/e14/rmh561/mom/input/gyre1/temp_sfc_restore.nc
  hashes:
    binhash: 41ee34bc801cb65532461e2d06865a6a
    md5: 9e2ec8094f2919b19f5f4f7952850cc1
