format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: c1293b945c96cea54994e0993838852f
    md5: 91fd151a57c6f3dd0c74157cf9edcd68
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: 1e729c8e5fbb4c65e5a8b6f05b153293
    md5: 529526df48f6fc5a907310b80d28a36a
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: 9acc984cfcbc18bdc10128ef82ed42bb
    md5: 07963d767cd61918cd2f6094f86ec2ff
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_density.res.nc
  hashes:
    binhash: 66dca2061d43f56849b0196cdd95a953
    md5: f3338e625fa7aa450e2ec7efb734ec2c
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_sbc.res.nc
  hashes:
    binhash: bc71e5a86da2d56e503a25d55966524b
    md5: 4c1529d7422df02e65998d92a5e6f6ed
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_solo.res
  hashes:
    binhash: b3a1ca23ebfc7164abd6a71e6a6a2e5c
    md5: ed894f0b8a888b270005f6c21c037b9e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: 95f2deb11075de48e054b49baa673dab
    md5: 7683e83ff8968cf75fc06d3c8722211e
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_thickness.res.nc
  hashes:
    binhash: 07cedd21c37c2e1adb8ad1809c847cec
    md5: be17ff8da2179fb95ae00ab62901e04c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_tracer.res
  hashes:
    binhash: 4844b240e1bfb5a5216b217d18f381ba
    md5: 482de4438cc22c0d5b4067dae9461aae
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity.res.nc
  hashes:
    binhash: 5ead89549307e9b31a86738ec9951c35
    md5: b6aa75c9d9af8e8aed78a39777d77728
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: d2db17e3df7834802fbbd29c4a19e5cb
    md5: 2d266b97e2a40f2d8d0e0e9e969f0b1b
