format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: e2cc034a2b03a3e8c13e254f94c59594
    md5: 5c10b1864294f778f848481f44986a8a
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: bf56a95c1073288e26e1e4c0f8896600
    md5: a214d29efd921d5e24bf0e2b41f0da8b
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 0c086185666b5b9c0852cfa49d0111a3
    md5: 6ed3fd578e21a332d6d286d9e4750b9d
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: b60eb5b8fd56232708cbcca42d0fa89c
    md5: f8d266437f642040432d2b45ae8e2ed1
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 03da06f9ffc2ab547a4cf453cabf2360
    md5: d1036f4062e44e78046b9b68ab28be3b
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_neutral.res.nc
  hashes:
    binhash: 4ff313ef6fccc91ed9a4aacd3f5c4bcd
    md5: edc1e228a39023aba0af0e68e1de52b7
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 9aa4ed476c82771134ffcab66112b0ea
    md5: 7113cb5c459641989965b9dc9a966570
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 1d7d3076bb2585295c68bf97208f9d35
    md5: 6f1bc98d39a6e7c38a305bc10013f4d5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 626574bc2bb4ccadc6b8bea5b7682c09
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 143e8f9ef854ed65afa0bf37f2996ba6
    md5: 37cb548f022633598a4174dc7087eda7
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: f93a421f9b559902135e4e7cb9568adf
    md5: 4d63dddd72d5564cbdffea814fb18935
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 0d7e0e7130c4b51177f7752c275e9837
    md5: e0228a878d6155317e91b8ad08dae9f9
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 11c805e67f2c244d9bb50458cc099309
    md5: 3c13faa33d825c01b9346225d66ea440
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: d0716490c9dcd8cdfd8872e7b8091e3e
    md5: c91a9763f6cb3734ca44105af3a4be94
