format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: c30b66ba056715fc753d2c05872550e8
    md5: 83bb4032e7b7a67d77c8ed1ec71b0ea0
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: ab180fe218b48f291bb1ff1278ec1287
    md5: 34d1ecd561633623bc40c8fd117ebcd7
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 15c78257ec54eeb19b7dc320a01feb2b
    md5: bdc5b50f7febfb476e2a7f056df34cf4
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: b0f3b7439f6d7d390a146b7aaac69e28
    md5: 30d78c751121d9f60ff2771963fca9e9
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: 94aa7efc2d3dd18cf69e2778ce640512
    md5: 34a3a75b45c664c874198bb0beeb93db
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_neutral.res.nc
  hashes:
    binhash: 815b36f98adc5760c057a14c0a852f80
    md5: 8920a562240bc1c4aa70b08637b2c653
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 6cc7eb60eea2710398f5764ec371f208
    md5: 45c0d6ac4e0d7b9c669778dec47a57de
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: a42309b61aae0162183d537567ff02f2
    md5: 9b997b1702930e6cb29309abaa140a43
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: 199ed42ba6224d89adb6c7301e3d77ec
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: 4609adfdec1352ca458a7d5280800bb0
    md5: 2a4aa975a5cd818eecfd467658704e43
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 44f3ea81ed96b485bc947ed16c5ba7fa
    md5: fa43a0f8d71227ecb262f7ed12d62ac2
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: a4496359f9d47fdcfeb961141255137b
    md5: 691a86c2bad09970e787b58db9f6a95a
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 27a77691aecbe712b5d4879d3842d6af
    md5: 2b4f618c032462e58ac5bc93f9279c4f
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 4007ff5e30c3c83a8d156ffb8b57173c
    md5: 6f832a76e42fec4989468b67a3cb0972
