format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_barotropic.res.nc
  hashes:
    binhash: efb8af092d5be99d70ad9ef5cb6c86b1
    md5: aaa23adbc1db2f38444a952cf6167221
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_bih_friction.res.nc
  hashes:
    binhash: 4661c6efe868c868bd84f00f333f5791
    md5: b456c067c2be3be52ee921de83008279
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_con_temp.res.nc
  hashes:
    binhash: 2eb58aa1aff422f5e9f49af9ccc364f8
    md5: 7f05c5277ae4514573a5d0ec78829d5b
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_density.res.nc
  hashes:
    binhash: bd298792c6f30a51dce4ae25fcc4180d
    md5: ed39bcb54f4ad9a2e5a563e7d79d1408
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_sbc.res.nc
  hashes:
    binhash: 6445f0144c8fc4e5fa601379330237ce
    md5: 82c5fb079fd2fc0639dd1fefab9e1158
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_solo.res
  hashes:
    binhash: 1379ff740edc7f14f98a3acf5f9f11e6
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_temp_salt.res.nc
  hashes:
    binhash: cf56c6011088caeea56eca3722afa1a9
    md5: 2de8ccb4997299bdef62deed42bd5a7c
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_thickness.res.nc
  hashes:
    binhash: a14436414c5732bd4b5724305a1a699b
    md5: 88b887bf87f715f46e53a9f93135d5a9
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_tracer.res
  hashes:
    binhash: a63249a37c9069c4725abaca9caf118c
    md5: 29589f6b1ad4e056d962392afad73b25
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_velocity.res.nc
  hashes:
    binhash: 05413e3ebd3424c237f78359a2acafbc
    md5: e87537d6cc4826348ca0d675c920e205
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7e32d32884955a3ce8729061f40ef175
    md5: ff59826d48d708900412fff91a3a4f1d
