format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_barotropic.res.nc
  hashes:
    binhash: cd75ee2976068161fa8bc454f65f0c0c
    md5: ba960f3360cfca593dae0912d5c2b9a2
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_bih_friction.res.nc
  hashes:
    binhash: e5a55c23bfdf069c4f7a674c72aa374d
    md5: ad4ea0b0b5def976002a9f06c1be0a61
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_con_temp.res.nc
  hashes:
    binhash: 83bd1df7b1eae49d97580008b2568178
    md5: c17a5bb0717d7593dc46a9fac7da01b5
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_density.res.nc
  hashes:
    binhash: 398dd9b1a69dcc36dfe00c1bc91e9132
    md5: 480e2a5dfa8b6da702380c0d1b4d871e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_sbc.res.nc
  hashes:
    binhash: 47b51d9bf08a587008a9b8797a47caae
    md5: a4a84c85112cb677f316f587bed75199
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_solo.res
  hashes:
    binhash: 6afc0a777b5a583267058c667d3db4bd
    md5: 49277597708e1d78daccc6523a692301
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_temp_salt.res.nc
  hashes:
    binhash: f6796dca4a83ae9cd00d0af2ee4068a0
    md5: 8960fd559d23860548597fb92491530f
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_thickness.res.nc
  hashes:
    binhash: ef806826f1648c9e8c5acc542cdd8579
    md5: 9886431ebca4fb25eeb835f187b80523
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_tracer.res
  hashes:
    binhash: 1f7116537c95726d70d87ea4168930c6
    md5: 1b54675c48a3a479fd758b9181764f56
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_velocity.res.nc
  hashes:
    binhash: 122170afd2cc9bb5ec074e71dadaabe5
    md5: b7da00cd9724009244b42bc4ba33a3fc
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart022/ocean_velocity_advection.res.nc
  hashes:
    binhash: ce3ca51de04e0f28124da1e64a1038bf
    md5: 9a01c3599cf07ff87b097e81b469b79d
