format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 1b8513feeca5c639034c65e854a5fadd
    md5: d75d297bbe7d57309e512e8c0cfd56f2
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 3bd1e327bdb2e3737f65f84884209294
    md5: a36e07bd77a6e7591690ed8d29ee9afd
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: b582fe15727aea6147574fa7eeff9724
    md5: 8794db7d3cec27c6f012136c10ce8613
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 77f4aca5c7152a2bb6419160277a5cd7
    md5: 3adc32bc3ca502b4301f7fd2435fecd4
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: a042189c7b30342e79842b993061d335
    md5: f32ab601380bca9f9d8b2dab553f8506
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 18a72833ab0f567a151329069a212ba7
    md5: 053a9b2216c32854dccad9dd359557e7
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: c1fd04fe63fd89c84b1a781106eea907
    md5: b91aa1d5cdff6c4d43155ade92edb584
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 038d7340e5c9954fd28f61292e681425
    md5: 2c2ba099760c42f2663646f6bf5f3d50
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: d99f7c189991c0635b2526e386220425
    md5: dbd2b702bdcba5559a0defc7fd8b73e6
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: c8200e24bbfa870f0450f370cadb6140
    md5: 4d3f3f1c781c5de341783364a8b16680
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: a012d7fe2737d9edbc2cb5d613a4d95e
    md5: 80825e00a7264be94ee8199189edf796
