format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: ca26b435b9a4a167415bcbc31cc573cf
    md5: 188b9474e0515dda80eb6aff186a2543
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 4f9358869de5b23cdd8b5aefd7261d27
    md5: f1153d904b1e1284ba60106fcd543e26
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: f6c03553a8135fbf89ed266adc708a8c
    md5: 7153abf06eae6029df16ab08c43fcdaa
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_density.res.nc
  hashes:
    binhash: b51f091b13b87970c5a9690bc5547b79
    md5: 1624f5767484c00fc5725e51a0939633
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 4e70735fc0e7e4b2bd945b4ea8e58765
    md5: 19f5c902592f1ee075641e2ff975259a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_solo.res
  hashes:
    binhash: fc12cf9c1ba5cf6afca731fb81254ee8
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: a3628e841695ad6da0440c345f2cf68e
    md5: f99d320a82833913512dbf2e51663b00
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 4cd4eff0bb5058d0efbba4f4803372aa
    md5: f54fa427afb6fbb6e307d037e4df370b
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_tracer.res
  hashes:
    binhash: f7656ac619c35c36537eae063f689e08
    md5: 9d1b6305ef9c2d1dd41984d4938d1345
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 238a69c60842f2725f8f6d4a4ffe016a
    md5: 774c28ee250b395e0684dff1f573e3c3
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 15107b2b1c8cefdb8316000f1691ef9f
    md5: 5e120ea5e7c630a5ded0aef8c2fa6bcd
