format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_age.res.nc
  hashes:
    binhash: 66f77300c0b6aff0aa79918fc0ec92a0
    md5: 40b4ab551b86d254eb50a7229324af6c
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_barotropic.res.nc
  hashes:
    binhash: 457a276df715408af8ace9a893f80d9b
    md5: f4447cfc235e1af28a2f1c643177e9af
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_bih_friction.res.nc
  hashes:
    binhash: d4111d60779e7aa2835ae2c724bb042f
    md5: 4b11ffa4f7469a8c1e4879092939bac8
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_con_temp.res.nc
  hashes:
    binhash: 8349899afa2d16fd269936fc80aac0bc
    md5: 3a35f316e3c2cafa3ac411261f1ebde9
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_density.res.nc
  hashes:
    binhash: 3f5be7c080a4588d5ea8fa5bc151b1c5
    md5: f034750543a5885799944dfe1137cffe
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_psom_moments.res.nc
  hashes:
    binhash: f417e3889ae3c30ac5e0d0cb78cdd8fd
    md5: 6b50248499b85ca138ac156b85f382ff
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_sbc.res.nc
  hashes:
    binhash: dbc274ca593a1a6bfbf5e3295f20073b
    md5: 5a0c2c9d7839ec4eee24cb7fe6ea158b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_solo.res
  hashes:
    binhash: e698661cb4ec0f8a4d996c1cd4ce2006
    md5: b9753d1eb1668913afa4ea943dbc54d0
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_temp_salt.res.nc
  hashes:
    binhash: f955c5986a00c819d67914d067d97933
    md5: 19cf1b87e8dcba460661c94043927049
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_thickness.res.nc
  hashes:
    binhash: 9e972c06c79f0ae0b6fb8844ad9aa6fd
    md5: 755371ab51d60ffe18713735ec9effbb
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_tracer.res
  hashes:
    binhash: c4745d6912b6b82e59d5e1e2432cbfc1
    md5: 4ed715d1a682507d81af8f1cd0759ba3
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_velocity.res.nc
  hashes:
    binhash: a80acf0df0207f452e3b08cad789e367
    md5: 2f43ae4792e92d244fa6da18fbc94387
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart005/ocean_velocity_advection.res.nc
  hashes:
    binhash: 4fbe85a862306284329fb14e4f36812c
    md5: f712e7b3ebc792d459c104b6de98aea6
