format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_barotropic.res.nc
  hashes:
    binhash: 346fa90b295c0cce12ba0c202568fa64
    md5: 04d320b4e76e502a3963fea916f60f20
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_bih_friction.res.nc
  hashes:
    binhash: defbe471ae6c1e7a6ba47c47071d72e8
    md5: b1b792c9de6dca9ea53ab7ea2200764b
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_con_temp.res.nc
  hashes:
    binhash: c824ab228dddb92ba5db6bb0af1769cf
    md5: a4243f54026c8a00b31ef3762bdd298b
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_density.res.nc
  hashes:
    binhash: 53c015963ae34cb4a45f5837887cf285
    md5: 2dfe4723c913ff46bf56eab1204db970
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_sbc.res.nc
  hashes:
    binhash: 9c1a4f77546ff833546343d7ce3737f3
    md5: 42e91986c68288f31d34c45accfae8fa
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_solo.res
  hashes:
    binhash: 44479e68efa33f901b6799b37837e92c
    md5: 45b3d6f3c104186916e0c5c5d22ec778
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_temp_salt.res.nc
  hashes:
    binhash: 1c9b1045fcc7ccac92edda1625b2495d
    md5: bd32eb16b1844b662a15f941bd1be204
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_thickness.res.nc
  hashes:
    binhash: f66dbf96640379e6f86623b32637c1b3
    md5: d1b00ff449f91500823f0c8698a2c2bd
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_tracer.res
  hashes:
    binhash: 56e0dcd0044b7fb1831f561741f4cf44
    md5: 6fc2ca51af0b0d89a0af3868e9a92251
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_velocity.res.nc
  hashes:
    binhash: 7adea47da274c002564a578123e71f24
    md5: baa99eca5641962b8ab7c27fc11f8169
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart008/ocean_velocity_advection.res.nc
  hashes:
    binhash: ef4dbd631b09c6a170f4f53aaf634b3b
    md5: bf8b8745cb43d4066d6936145a7f00b7
