format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_barotropic.res.nc
  hashes:
    binhash: e272be3f11c825c19b189e2a135bece8
    md5: ec4f5deba9a2d5aa36855ddb0e910576
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_bih_friction.res.nc
  hashes:
    binhash: 9ea135e80a339d387358a38175a5f73d
    md5: 679d088f211b88ce287ed6adbeb470e7
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_con_temp.res.nc
  hashes:
    binhash: d3c97759f25ad19c64d8665f9c0b6f99
    md5: 7c9a67dff8ba9697cb77bfb4eb880b9b
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_density.res.nc
  hashes:
    binhash: 3373e94ee29657e42ed8598456c1ea9d
    md5: 2b5af72224c61b3874b588b60b345e90
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_sbc.res.nc
  hashes:
    binhash: 931b1c388fe4868f4f35c42010402f0c
    md5: 78ac8b38a4e8b7378adc2cbb861d0d71
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_solo.res
  hashes:
    binhash: 942a19d48ab14925bae9c1a7ce6854fa
    md5: bd62182b83daa24db2b28538d2804a05
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_temp_salt.res.nc
  hashes:
    binhash: c471139c3c6812f68658940d5f21163a
    md5: 251a194f4e8c9ff0745a278a3d2f2b97
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_thickness.res.nc
  hashes:
    binhash: fef1644671ad4fbdee6481e4dd0afc1e
    md5: 4156990cda570e6a2b3befd45cce41d0
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_tracer.res
  hashes:
    binhash: 34be8100b251de18ae57fc8a445dc16c
    md5: a7e2b2cef563582e5273dba55f10b932
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_velocity.res.nc
  hashes:
    binhash: f160a74b959a081a34f802fce8ac6530
    md5: 2b2f40a788165cfbccd806fb9913d2a3
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_velocity_advection.res.nc
  hashes:
    binhash: c04f12e3afba3d210170df0e560f7274
    md5: 61595f349ccd7566b3a707009665d772
