format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: d440536fcbc5c84ba31a3bae2e8938b3
    md5: c7db027a410475354b43426aebb42291
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 6ad0d118aeac58b5f6781282beab35b9
    md5: 6c666a1298333ee04fba578ab6b0f1c3
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: ffb8ba5427a1b7eb397f1f65a36873a4
    md5: 7d491b6d9e1bd2d35962079af34b81f5
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: b03254dd74da741ac1ca29f3194803a1
    md5: fd967a167b78ceb99008d9d5c3d734c0
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: 126ab8b1fafeaa930e8328a513311da9
    md5: 2a9bdcef20041a020f8ac1b9598c6716
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 14760bc863518999288e4ab87f183a1e
    md5: 9cff91bb47998f20fff8ade4fca6adb4
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: db2ed6eb0875f5a413cec3c399652a9b
    md5: d4969d9ad86fabe716112ac49952aa56
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: a774c3c15178ad033ded788dc405d402
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: f518dc4a99fecba95e6b412efa3cce64
    md5: d54b12842b9da9b61de7a454693e8774
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 94c8a1752ca3dc4e24c4ebd0d6314b63
    md5: bff8eba55dc2a607d2cee239195ed81b
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: ca6866227e710ad8645400a9572491ec
    md5: 31486710f6f369566ba45759b90b6d63
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 5f9c204a630d66fb36d383efefab470e
    md5: 2bb3c6ba72cbbf5faa8ee76e55584189
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 57af9eba3db8d66b7a45f1066bd97897
    md5: c763928b8d73355a8c17faa13a7b343b
