format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 32a2e60b41553cfd8ec92efd9d35f026
    md5: aca10f88e11881eb4d6121f1fbb2674d
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: e8ee00897d21e6fea76bd04a65720147
    md5: 44cf1f397031b8ec3ac758e995f89864
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: b9114f9ee2edff234316fd7f8f479e79
    md5: 41f26677cf5938311539ac94f5d39686
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: c984a772f54d5e3beb48e770c93b2b46
    md5: 8cd740bbc9847c58c50cc8d1514d40fe
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 0b5fbc3b79cc6f5a25ee3110c6a0e6d5
    md5: 75db54c541ab039168b722c905e9519b
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 79360768dcc71bf5fbb8f76c892f1def
    md5: 00e5d3e0d60946818f193dc488cfdd2a
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 26868b7f437d81a296a80dcaf65e397f
    md5: e68830e169b50002906c7aa568b12dbc
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: a3779d98b18c2b7e27532258b6051664
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 8b1becc38ca84ecba6c01e8232e206bc
    md5: 3cdb456aa1eb50bb08388fdcdf5d94c8
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: a7fc7f9ea854ab9c67835e43115e81c3
    md5: 78c66560c5087fd8284de9293eeead6c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 7f2be8d772d1ea1ba3b0112c4949c4cf
    md5: 09cbb188ddc50b21f550672b51702890
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: c518bd0e9d5d1d59a811eff7ed5fea42
    md5: 8005e997a30c036e6d710b44b287fb95
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7b00ffc95166db9e519d94335e027eda
    md5: bc019fb2585423563013053a97f660b0
