format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_age.res.nc
  hashes:
    binhash: 2c5060049508291a8b96cff5ffe8fcd3
    md5: 70f03465c2b4cc5bfec4ffe1e7b0802f
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: 9b466c41bbc325c67cfc36ac07f3a40a
    md5: ad83ea462fa8a0bfb6fbdf5a25ba7b85
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: bde415ee9206c31c8efd20e3efdc7fb1
    md5: bda157a776e1261a3b1369b4a96832da
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: b902a770cc5bf4a96028ab28a1171147
    md5: 958f908b322001cee8e79d3115190377
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_density.res.nc
  hashes:
    binhash: 173f8e8f26f01ceb84d0c575ce8f64a4
    md5: 6a6d2cefebead8397943aa1d09410750
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_psom_moments.res.nc
  hashes:
    binhash: ad9baa8f7342bf82a97e6b9882ed43ff
    md5: 871688661dc6a0c0f78ad0d766ff1ce3
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 2e70dda2784b46296cc182d2e855cd88
    md5: 4d90c19527e0a4fd2b1df4566a58c3dc
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_solo.res
  hashes:
    binhash: 5e9ac6f6cbf80663979ec68aad8e197d
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: f52b890c1ab1b980ef5ed009e56ca149
    md5: 062d8c2c248bf99130e55f1981f38048
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_thickness.res.nc
  hashes:
    binhash: 8f906b891b163e0ae72ada81277700d4
    md5: 54fe62b13313fff14f046cb14c0f991a
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_tracer.res
  hashes:
    binhash: a2a504803fd816d5d17847ff030a394f
    md5: 8271d0c5f410ebb8ec8e69a29f4c700e
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 40f679ae22a431f342b18728d6abe5e3
    md5: e788b9798176d4cba757c6bc76c8ae78
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: b2bd30c6cb346f2df17b7e9b6a4669ba
    md5: b548895f7b1a4ccfee8e74c9288b9720
