format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_barotropic.res.nc
  hashes:
    binhash: ab8b31210d15b15566eee995ac501514
    md5: 944b4e85ee70c1d879a7f8ae18ba02ea
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_bih_friction.res.nc
  hashes:
    binhash: a3d7c4711126f9207690c6461701fcc6
    md5: abb7adde6c021ef0a9cbce14df3289eb
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_con_temp.res.nc
  hashes:
    binhash: 80b54cc8014db97c89fea8dcbc6f601f
    md5: 8ddf7a654165f1a8ca46c477420936c6
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_density.res.nc
  hashes:
    binhash: d3976e109ffe24d707f2dd7bcc9ed811
    md5: a5b2d5c7b07804ed55df7132a338ee4e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_sbc.res.nc
  hashes:
    binhash: 4fa55d3b44cc2d72a377e43491d076f2
    md5: f7e8f63cbde08166d8d919e2ad2d1a78
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_solo.res
  hashes:
    binhash: 5269bc708a9c8931822e4a71d5682aae
    md5: e4ac35daf122b0e3a6d66673a8f2fd6f
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_temp_salt.res.nc
  hashes:
    binhash: 3664d08800ac2642635265063050d159
    md5: 4003cbd627755801ab6234421a45f653
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_thickness.res.nc
  hashes:
    binhash: 08ac7afb250350b2bee30463d7cd09fd
    md5: a34096c269d0418583fec556c883fe8e
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_tracer.res
  hashes:
    binhash: 82519fe1d81164dfb1fe85ea72229e3b
    md5: f3b5fb176123673bae73198d8560be7b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_velocity.res.nc
  hashes:
    binhash: 42ef29ecf6798d186cdca151baf77531
    md5: 724262015f317d99a89f3c123dda4904
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart021/ocean_velocity_advection.res.nc
  hashes:
    binhash: a3ed1206f728d164d0b1eecfabcd87e0
    md5: 5ce2dbff75a4441928ae9aa4bb4f2c44
