format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: d93cfcea425f2478145f01f5473c8e8f
    md5: dd2024ea1f048823a3409eaffb24279c
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 2d3e674bfe46e5b196cd01b28977b9a5
    md5: a8f54804faafcb44bcb7aedef312c0e6
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: df664a1e8dc8cf54a819dc1eb874ab31
    md5: 250a40b4a49323d34d273965fac236fc
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: d3c5bc71f8e116cafb923b69f6437aba
    md5: bf773c2927ccbf66465ea1c115037ac8
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 19d1713a83c854d3e4250b88c613f7a4
    md5: ba165589dff857dfcd2da06f067ca7e7
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 016a03dc0f3da2c00e963abf0539ed94
    md5: 67dd12b89bbd800ddbfa73d7da32843b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 58efffc612024c6716a1eb0d75260c28
    md5: 9ea9a48d1f26c84cb5bc238dc54c7f29
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 253fc94c2f3e726ed592946beeac76c4
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 61abbe30b0f4d7929fb8e19931e9d7e5
    md5: 21f57ff5cc94d66b6da0e6181f4b5034
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 04c9f39cf5294b325229b3b5ae2dfcd2
    md5: f12d784d75360ad20a17511964f4c2dd
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 0de98dd52aa520a5b92d087b45680420
    md5: d90e9386642c5913dd3ccf6b5f25925d
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 054a8a4f2b6ee8016f7be55387477cd8
    md5: 8e07287385657aa74028a3ceebe5b08d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: a72a3991f2ff137fb1dc219f1d7d0286
    md5: 46998b7bbb0b077b57eecde0b14427ff
