format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_age.res.nc
  hashes:
    binhash: 37c7caff295b99005366ada1af319ea0
    md5: 5946e36c2536a238b2680f56732a73f4
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: 80127011f66efc3ea27f2dbe450082ce
    md5: e8c4aeb8ada257936366161f40898053
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: f215d9cd7553abfa494046f870fe7435
    md5: f9af0b3cca3d1ab9b2cca81d10acfc33
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: 3d60a9b5bde05db3cdd0e9bc1d3c7863
    md5: 1e7fdb52010c7ee3576ce81e40417f42
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_density.res.nc
  hashes:
    binhash: 5478a5ecec7b69ddfa1ae405d8b06641
    md5: d2d99a53fea9e54b38bba1e5b550c489
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_psom_moments.res.nc
  hashes:
    binhash: 5c493dc7aba28c2dae8d0d4e4eb103c3
    md5: 5f8d134652af8ddfc94071a16795043c
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_sbc.res.nc
  hashes:
    binhash: 64fcb3f78ee8f4fa94195cecd4fabef3
    md5: 8d31522599f87e6ad2130b05d03fb028
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_solo.res
  hashes:
    binhash: 93d6b5fa6b4c63df900779d896e0219a
    md5: ed894f0b8a888b270005f6c21c037b9e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: 921a45eeaf1162fffafdffc895d13d40
    md5: 23de9884e09f0c2bfcc8d21e58480bdf
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_thickness.res.nc
  hashes:
    binhash: 7c9da10096a6cf75e11d8f94e7c514d8
    md5: 1af6ba331da5d774724f6c474a5838d1
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_tracer.res
  hashes:
    binhash: a9f61d93e5fa0f5424a62332a3b16799
    md5: bacdc4fc1c842e410d109ed937ee6c79
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity.res.nc
  hashes:
    binhash: 097cef944e3c820a2a90cd765b0d9c7d
    md5: f4537e736bc68cb8ceb6d8e783c19585
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: bdd40b18d8d2135bd419db6871fe664a
    md5: d11b7ffb3c1c5cf73ebb6e15f9fe1e5c
