format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 7e05b32c43c1a61efbd364a63a28cfcd
    md5: 01663065d2ba7c85f314eb8c15b805d5
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 051d7d486f05edb181640f0d61848c15
    md5: 2eab8f47215ec2d289e625cea5cc1fcc
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: c511c9e507017684e1007ec58de66964
    md5: 0af35570e0d2d52015e8546cbd5f583e
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 73c0d995ec4dc54f61072f91f86b3f32
    md5: e92b20e96fe8ae19aea0790158baddfb
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_neutral.res.nc
  hashes:
    binhash: dca683c08c50b47e6dcbcc7284ec14a2
    md5: 82465d5f92b13447120b38c9e542ab0b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 67b908501fbc3fac699ff40404da8809
    md5: fd5810554b7ad85a709631ebf857d091
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 5c8bc50c219294b4a06c35a5bed41ca5
    md5: 053a9b2216c32854dccad9dd359557e7
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: 10dd9fee685ecd5c8332ced64722fc3a
    md5: 525f59f14f18c385f58cb3bc9c327f8b
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: e0a6cdcf736d5ad5907402c53a95a934
    md5: 1b74509267bceb03a6d4dcc0eca2cf93
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: 02cdb132ba836d5c70fcb1092f33738a
    md5: 9fa4b4d331c353450784fb2d1e6957f3
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 29b2f5e32dc7ddbdcc8ca0db6e26b6f3
    md5: 0d1713db2c178ace646b673254e57e5f
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: aa71dbc58dda98e8a5c6f91feded5273
    md5: 3a485e2b548e007fc75d495476aa053d
