format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: c51121fd14a847b7ce0d343b5e66e5b9
    md5: 4f48f59a990a9806ca41aaf98310ac41
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 192653a36d1955a62319a5567e68c776
    md5: 3d43004958e8edf4108ef77c02eaf2bb
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: a2f449929fe6510cbe5ee58d968deb94
    md5: bdcfca505b187c83ae911a83f37314a1
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 5c21f2863178dfb834289fad86e94d5c
    md5: e67fcc07f0105d708919f2cf8481bbbe
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: a676bc07949be21116e8f21070c6bd41
    md5: 7fa77f12440c590df7f5ef2d330bd4d5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: a2caa19abee7390e19df10f4e6bc94c8
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 111f1138314c7320963f0b72598fb3cb
    md5: 7fa57bafaf46bcc4eca7caeca0f5e5cf
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 9aacf7037e70b18ec98a2a1cedc7624c
    md5: 67e17b988f9db30cf03533b2bfad27b5
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: d2c10e8b5e9729da24bd20acf7759954
    md5: 93c0eccaa7503dcef6c331ae2d056678
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 176d677ea07acb9deaf1121ad53df9e3
    md5: 71047a133d1d970ab521645d8f387fdd
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7d7b59357ef9048bbe4c9e659c851728
    md5: 0bf6438e8f34f07b57c531091e93cad6
