format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: f6457368e8b320b359e8b6f7479174af
    md5: dadcd73847b8dfd487347c36937fb1a2
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 39e612af769459c785ff1fa012476cc1
    md5: 34e8a9dbfa914ab61a3acdc6dab5a6ea
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 940d4fa9b610d852f1993e042d182c54
    md5: 23ec876bfad095b6440360bc0d70b170
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_density.res.nc
  hashes:
    binhash: e6053cc0bad4855707c3d27cd085e6cd
    md5: bb661660e63ef7cab0747f8a6f43625f
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 706543bee1b0dc679722ee853d6843bb
    md5: 57871191801a89c51cc6fca67896dfab
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_solo.res
  hashes:
    binhash: dedef238616a17351f98f0586b5b5b17
    md5: da9d973fcba3f77afd1d5f8b93225b8b
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: a41e27b48baaa6a94c2cf60de75425d1
    md5: 48f4e4fd741db745ba56823eade67c34
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_thickness.res.nc
  hashes:
    binhash: f8b63fc8e14ed7d18396e9c6926f524a
    md5: be7ce40a4b6d635d3f3f75c71fc347cd
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_tracer.res
  hashes:
    binhash: eecc0d3e6a028130da6d9deffe28c789
    md5: 233de1021c08ac22f765deaae995a356
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 2a93bc0374c201445ddff5f22ecbcb84
    md5: f73bae24e6145dea8601457a60924876
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: e12ad95897113639a5f57eed1c423565
    md5: f4f0a4f1906a8a7701dd6bb34c80bb02
