format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: 6dd533ccd7460a90efb775d0862f71b7
    md5: 6d85ef5c5394efcfd0bfc9b8ed7dc059
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 1d3e798b88cb09e2d835cd78d13184e8
    md5: 902e4a20a2cfca3e1024c4a3f80bedae
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: bb18e03f74fb5653ee3ad6220f898e91
    md5: c40bd06d2cc469222ffe495330a4cf48
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: cf546b50461ad157e8ff385b619b3222
    md5: 540481323325aec49046321705b23ffc
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: ba919f4e99a8987cb5fd6de1cb13d559
    md5: 222bf836c7957ea0f31afb8159b22f7b
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 6df5e3e41c82ace4322edefeb3f65412
    md5: cf7ac3f8de788981faeff48dbf910d45
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: b918f4e6c47ecf96efaab063f8deb161
    md5: e3c1d971b546fef46c3e7178ea3c75af
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: 8668167f68b369e481b21ebb804234ea
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: e63fe184fcbc81e51e8aa07ee9676b51
    md5: 3dd409004b47d2e98ca407e3fb07cbae
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: a1fdbced56254cd4296ed99312e7809e
    md5: 67c00e1924cf3c482ead3f2d1f53ce1c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: 2fba95db2c042bb79dcf20c07944aaef
    md5: 7db2657fb3d0f140c07ce9952378f30f
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 15ea4fb7cb9952c3cd4fdc6e38f4171a
    md5: d55de8364ac53d1d7c50ba6fb4b07b9a
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 166f37088f85fce247e659aeff77326d
    md5: 6054df3874f20fbbc84fe60510cb71c4
