format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 6f05473195e4098a3c455b0d8b13be4b
    md5: af974b221c123ec34bc094c1c5e29d89
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 6ebf946ce5848d7fb07069b771ed35c7
    md5: 0ac65c5d3cb2f7e4273f0c65afd16945
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: bffcdb211889a4d19840e4c71842e6ce
    md5: 8df83a0e69704b11b4c425e37117503d
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 7973286911cc77eb01fe9f955c86a1df
    md5: 6134596ad86a741cf9fda4d1eaf276bf
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 5f2c3256400a3f00d47d4ecae2918906
    md5: fdd07d41cbf59056bd6b59f8c9aea7b5
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 3a95696b2161235ef083dd99f60faa29
    md5: 3e8ce152de02dace0fb9bbeb56745da8
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 2f959dc4909f14b7ca2780a60b03fa47
    md5: 27d691e439dd77d0b2c5caf948ad420c
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 173fa6e8369958a91556ca4fc967d146
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 1012a5d9ed8233c27c043b4a6a544f8b
    md5: 27d81a69e4bbb8cb8745fd0e19353f47
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 2e54d18fb8b4d24e782e38ea97285130
    md5: 253440d5406de2132673dc3cb36caf02
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 095212b6e653c4144a5e63d93e8f830b
    md5: 88435c925317d3515df9f498b5c26eda
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 558ed89439e6a14ba18571a7f243c707
    md5: 74ae8e6ae3f7d601e327eec707bb65f7
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1a312c1ed0b4d2bed49cf53191748091
    md5: 616ef33d213320fb092f43e5a2c4d9e4
