format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: 0f541ada261dd8ee943911155c9f037b
    md5: f71ee2e43007ad29588d9533e3049bdb
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: bf751e5f118306ecba03334d66c809f8
    md5: c4597851bc8b7e6034a6cb898857bcad
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 9befa844a0bff495d851efbb9276fd03
    md5: 4c06fce0059aea93d6140b593d92acdd
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 948b350aa357014b542cfbf26ce7952b
    md5: c01ebf5c13a436ac22bb11949e1eba6d
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: 9920d5a7e4646b5f29c3e8f7c86bd916
    md5: 441925cefb14545b9a8afdb792d8b948
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: c1f25248d49a87628af745e5a08685c7
    md5: 678bfeb7e23c33fdb011724a6f7129de
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 68f35a4b33881eb42b3f9826e2349d64
    md5: 1d8096df028181a8f55db58e11b94a51
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: 3db33525694017aa3ad08388c2b6ff5d
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: aa03513d0db2be5616869aee1b0f41d9
    md5: c020979f29aaf455d29c8f176426e589
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 2cffa60c25ed53f1fda06e2d1c85b069
    md5: 03dc650d398e4d03c619ffb34ddf97e9
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: d9a21b478e5c03a243e1b093377fa2f4
    md5: e43c6b1f6ade582fbaa3bd9a632c9788
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: d31a07aeda080680527a4434d7c92619
    md5: ac30148958e2afa9f931528bccb99fb0
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 55590c546fb5800dd78b7df515fe1887
    md5: 19bfc67983104fa5753341a3210a6c48
