format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: 0606694a53905bb1d2d2bee871574e0b
    md5: 62efd6ae471fd511a9c3fdf239c9e715
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: c3e0546d13a6585d6dba74a0113d7f7c
    md5: 7e30987a4b937e092f849c36bac3452a
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: 0e20789e03adb7e43529d1aed375d149
    md5: 9e970adb0c4b7ce4fa76f4e159f931ad
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_density.res.nc
  hashes:
    binhash: 33c1c5e125647e93e5a55cb5020ab74f
    md5: 8e3b873309a4eb7230d487fa2cfcba54
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_sbc.res.nc
  hashes:
    binhash: 631e666c61aaf2c3e6c51ab6ce3a2552
    md5: 9479ea33ca02b20c0fc2655f49fe7c51
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_solo.res
  hashes:
    binhash: d0dbcb3a7a4790d36ff1bef0970331ee
    md5: ffcb6f8040214dfd2d38e06ad40826c5
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: 7df98b5721ad0c43d6bcf5aa2948752a
    md5: b84c85b510267dbf57e47fe553e75c94
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_thickness.res.nc
  hashes:
    binhash: fa6e9e7f2e6ae11231b808e8979494f2
    md5: e3031e79db5025e91b4fd9eb7b9eab4f
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_tracer.res
  hashes:
    binhash: 6c9e57c7ad33f1535c42583b6d71a095
    md5: 75870c85ac2ab00e7c647e853e307133
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity.res.nc
  hashes:
    binhash: f425f8c2c797b022d11e6bd4f6f42eb4
    md5: ccb71122328a1e8347e6cdb409da06cd
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2de36ed1700dfc31499116ace601e51b
    md5: e65e3ade8aa67a882affe855f9146e48
