format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: a27d780f2e5b001c60295d5102bc0a43
    md5: cd4639223970adeda8fd8e023755ea42
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 77efc29de3483fda3f30d6e65f284793
    md5: fbb89ed0cbbf856653b02b1d059f1352
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 86220002d786682f2dcc5e0363d7b594
    md5: 6c47b469201593b4034a24f530448dde
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: fcea693d8a0b695e1dcfab93909526e1
    md5: 3018e8fbc744728af4ea3352a1a2aec2
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 5c2364007314e4803463827df15bb5d5
    md5: 08bb1257f4e2db4647b6a67aaf4e8287
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: abffcb7366df0d8deb1f090844ef371a
    md5: b8922478b2ad1e3c4a0d1027142739dc
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 9a8a72acb085a978b967850ec8f8a4e3
    md5: f60becb5df2488ac693616ef7cc81446
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 1a53b44f85b3a36e16030d212ba3a6a9
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: e8327133b99fa0b0c65cdb57a4dc6d73
    md5: 61fc0c1cc6bf8aec52beeaae25b9acde
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 0f36d781c917eb3da5945a4636fb2a85
    md5: e9ae0028b62c6feef682a3e6cf437de3
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: cb4b69b036580ce4ea1b66e83a5a21c8
    md5: 418f2eb937dd5037e8cd9d4d348d848e
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: ef7c966953bfbfd639fdbdc1ab60d6aa
    md5: 629fbb9a5b974b1da27f8ea3e625462b
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1c8b9dc0c590199d51188b67cbf062b5
    md5: f2600db972c74c9a19115d98af6b831d
