format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_age.res.nc
  hashes:
    binhash: 4b71f35bf5fe45c591dc6fe243adbdb9
    md5: c473554775f3651e93a03627a505053c
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: 2269ec7cd53097ef91bdef9c1f29a8de
    md5: 0561bac78480d9fc328a3d757b1c7a49
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: 6be789c93534d74a3701a5878d284334
    md5: 9440d44cd2921433ced36767b0a689f3
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: 2e782b5efade23632d3442604841a942
    md5: 723f587c5e8e5be823a1c5f423c64e39
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_density.res.nc
  hashes:
    binhash: 62dd96f215791f3aea9b9d20397dbda0
    md5: 5760911100dc921edc3f14fedffb64a3
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_psom_moments.res.nc
  hashes:
    binhash: 600084a84e3367a8bc0f2ecb9b8feda8
    md5: a691b48ef27aaad60d7060b599b6a849
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_sbc.res.nc
  hashes:
    binhash: 29241d12c2c4248cdccda4cdc9e667d6
    md5: 6d46be7f8a7ff0f2521d955657697d32
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_solo.res
  hashes:
    binhash: a6750bbce10f3f5b2a598374ed154d76
    md5: ed894f0b8a888b270005f6c21c037b9e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: ba67db9f91d9368e15335dd7f5628ee5
    md5: ff86e348c929595b5244dc658ec35520
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_thickness.res.nc
  hashes:
    binhash: 56e7af5c9141f375d0db336535c6aa34
    md5: fe3141ee07e5522dd122089430254914
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_tracer.res
  hashes:
    binhash: 0709cfe5244674160496d5d9a43027f6
    md5: 4970a5081c8260fe299de6e62092803b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity.res.nc
  hashes:
    binhash: e9d7e1e32f29cf74b4face3405f21526
    md5: d966b28b9742fcb1402a89f34a6d801e
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: 4b2ec426bdbc6e6750b3f64277f25c36
    md5: dab097e817855d04d67b478ed44bf300
