format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: 8b9f7109e452c0d4cae93596a70c2550
    md5: 38f4a6478e3af4942d55044b1c716e4e
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: a1677815a01322e81e1ad88be8193e72
    md5: 81e9e21b07c522bd740be43711d12e81
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: 1b452320dd973036dba37b427eac77c2
    md5: e90ed24372b49c26ed53b6e2ca4eea0a
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_density.res.nc
  hashes:
    binhash: 7e6829fbcb35cf687b06221e1114a917
    md5: 254fbf9a6ea81d3a1f4b604acc18af03
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 55560b12ebfd73192858881e6b42a804
    md5: 4a90751552ca27d433392779e704fc4b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_solo.res
  hashes:
    binhash: e6d02a18220522a06d32989bb8fcad2f
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 94a59b536583b0c4333024ffe0436792
    md5: 777cb960aee18dd87d8d6a4a66e24f14
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_thickness.res.nc
  hashes:
    binhash: 0547ea2c21334fca4a339911dcf036db
    md5: d0926675532a509707dfbaa0251589da
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_tracer.res
  hashes:
    binhash: 7b219e502eac99d96aafde195ae37279
    md5: c31494072db5012c890542a3887b1c4f
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 8770eb30a58eef9994bf61e605e5ada5
    md5: c69f2cf9b2ca6f97ff2a38b12307e636
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: c3b8565ca1f3b99be32dc635cabb2e41
    md5: 4840c7eca9a8ca8b63208e0dca56a24d
