format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_barotropic.res.nc
  hashes:
    binhash: 5734c6332bc6644d427860baf94b0c4f
    md5: 1d5489e94958aa22ac49670caedcd814
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_bih_friction.res.nc
  hashes:
    binhash: c597c7f5cc67a30a9769564d1f469685
    md5: 7e24672608bcae880508c8d180ff4cea
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_con_temp.res.nc
  hashes:
    binhash: 5bca3bf9ff087f36fa59c949bc484e0b
    md5: 7ca12aefabf377f7a065c60e952c216d
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_density.res.nc
  hashes:
    binhash: 1d20674fb76e445720845f9cbcf944a1
    md5: e542108e16751a5096e0f5d33b2cd209
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_sbc.res.nc
  hashes:
    binhash: 4b6e6a08a753eaf9f5a2fb04404e6d9f
    md5: 9e4604c0c92c541cfa8c5d6ea2c77701
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_solo.res
  hashes:
    binhash: 5bc60a635d370d28aa9dfe557eff5aea
    md5: 053a9b2216c32854dccad9dd359557e7
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_temp_salt.res.nc
  hashes:
    binhash: 57eacf8eaff86ad632cd4f5fa04039b5
    md5: 385a6c25ee3edc2332a53e6afa5d2bb7
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_thickness.res.nc
  hashes:
    binhash: 9fd7f88e716109a668aa7e5fb2202156
    md5: 1a3b1ae7086038cd9a8b92933bfefbc6
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_tracer.res
  hashes:
    binhash: 07f915fae4e58159b360bff99329d014
    md5: 8d024c3c96df47436ebef068da03e8ea
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_velocity.res.nc
  hashes:
    binhash: 21dbf55fdb911c8339d991fed246169d
    md5: 6f639d859046a54bf7ae2410e6ee79aa
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart014/ocean_velocity_advection.res.nc
  hashes:
    binhash: 88db8080578d6c87d6c7a589a7c864e4
    md5: 40be9212edf02d42446c8c8929ba8878
