format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: 2bdd066a27a0b87326764d51c7eb4ee1
    md5: e46fd8f082fa83adce44d305f22a65fa
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 6a93cfecb4c38d5c18ae88299b0a7e26
    md5: 8d55bd6f59e9fac716f94b80c9a88b7e
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 53efc6371d6d38223feb337777b0330d
    md5: 7d8ea139cf2ff6b2e9e567adc4082b9d
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: 64a588826d081b86a7c64efd950cacda
    md5: 9f8453e73c5f43d9f43f396cb0655f2f
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 73ca6bde2a5fbbc4c710fbb87c7949fc
    md5: 6d3d07fc8a4984ea98268478a63da00f
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: 69fe680f58d5f50ef6dd6bb24801f77e
    md5: d3c0d94fd521f45ad4f05e7550c8393e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: b14b86d51b3616ada62b8e58fe93bc4f
    md5: 5b16a53263b9751601a746f664d2d9da
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: e0bc61e7215b565af59a88c05e001048
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: b3883173cde4564813c7e8701e1e779e
    md5: 2ef0480a7140344f9c6b3945219a25c2
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 8a1657695ca8385fa309c0a6ae799125
    md5: 3426d84e936d49b9fcfa5a93d315876e
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: 6111458ba19be1c6f93b3a14bdbac101
    md5: 954ca3d7a07c0251899e35ea36f78c88
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 80789798ed346ddece7fecf06af8878b
    md5: 24f440dbfe957599ec50db194a66c1e1
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3286a2213d641b80ccc8acc27ad0eaf4
    md5: 145251a5a60101c25c931c820e9bec2e
