format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: c8e6c2d18f400a31c9412cefec0e4efd
    md5: cf624bf64758192eb7d04b0602446794
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 1c48999e26daff8b5f131e84f4f39bf4
    md5: 14e6dd3606f89e3f025f1eac76a9ea4b
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 6b33a4845ccd78e6bf34483106dc9672
    md5: 695a9f8439d42f8de05dc8df21d8d079
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: d45966b6b740c5efd1479718e3c19f08
    md5: 6aeea4875e4640936624a254379b6dc2
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_neutral.res.nc
  hashes:
    binhash: d5f82f50dace0f86486e9ce644f9883a
    md5: 1f228fc4864133df0be65290885e8677
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: c9336bcf28dd2b98e73ba17ef274d784
    md5: 084fb7a8ce49e8bacfe8f4fd337bacb5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 43ca2772ff8d88d94207a33a631c20ca
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 9f9d502a70be329aec738fa7d7332083
    md5: 0acbb1d03e2952cbe77a4b6cf085df4b
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 35b97670ce887b7a564778f8002bbfa3
    md5: 6deda2215a8b5677a503a01818235ea0
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: c2e803e2dee133bb6bd16ef315159eb7
    md5: b18dbbc8879277a1fac5eaf6df9522c2
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: c473fd1c75d6de7d53c5115e93717839
    md5: 0bddf54a3aa43a7c13e44f39da8c142d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: a9e0d332f478105b04a3045570b2408b
    md5: 87b8e3f253e5682de1ccf432be16c1f5
