format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 2512a00bc94ebe199b136a35e815654c
    md5: 6f654f130d03f350aae71e45eba62b4c
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: b017ee7ea1b345311dbf0e95255702a7
    md5: 566ad17b04c0f7d0c2a91cedeee20688
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: ed0edf594c5d18192f5dfa3d787b0ba4
    md5: 063c4a64aa033455ac3bb0a520b9cbc0
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 9efbcdf9c73eb68cbf3996d0a013eef8
    md5: 74e48d55bcd61249becdbce952667ff3
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 656d7ad9a55fe6a4ef4b24ce1c47d63d
    md5: 4c0f4cc6c3236fb47ee96ba913005e2d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: e8b192a5b41e8dcb1165db095f0969e9
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: ce82639992c1ecaaf53b27f0e256825e
    md5: d3fca063bea40b2292f90f07ffa037cd
work/INPUT/ocean_temp_salt_salthor.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt_salthor.res.nc
  hashes:
    binhash: d3266f8cba69cf4f73e7d208f7b7669f
    md5: 0f589d5cdc166c9bd69203d3f5f25964
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 9134ea2f5203bd222eb565d1c763b3d6
    md5: b6cdf9061a740504f20dc51c3e337fe4
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 219f29434e6ad1cbc45723d6b58bd7d4
    md5: 08b31652712d90c619ec14ba0e142a70
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 9a6eb0f01e932994ff197c407d64a668
    md5: a5d73d3f81fb790668123cd9f46b0f50
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: d6768583bd9fa44b8e2aceb4dc78ae29
    md5: 133e6b12318065c9ec8c6003dd24646a
