format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_barotropic.res.nc
  hashes:
    binhash: 400b6506c87415b598defcb3427a64fd
    md5: 8b32685e60786be45d8b8ec29222ea5f
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_bih_friction.res.nc
  hashes:
    binhash: 9d9266332a585a9f79e197b18edd2f58
    md5: 0261703c7a3d3c6f0411eb8a5c0d424a
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_con_temp.res.nc
  hashes:
    binhash: 60596c259c627425b3ad80b9aa21ebd4
    md5: b0c6f3004148a66978cf9b2b6f51eabe
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_density.res.nc
  hashes:
    binhash: 4be3bee625d3d82478a14937528bbcca
    md5: 115f44213b0a4f334baddf2b02b89251
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_sbc.res.nc
  hashes:
    binhash: 02b7487b5fd0093cdea7122ee6477a8d
    md5: e3b0612ae5f7746f36d5990d9ec32bd2
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_solo.res
  hashes:
    binhash: 82e1462bb8be7d3db4c57ba92df02279
    md5: d2f0c96a0eaf84fb4d73a625eeb4d2ad
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_temp_salt.res.nc
  hashes:
    binhash: 73a19fc33d288a4506d98bf4219ec706
    md5: c1fcf5aacc677cf0c1fa14fd1db3c92e
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_thickness.res.nc
  hashes:
    binhash: 3da7bef532de1f256dc47e882828c13a
    md5: 549bb96dddfc0407e50a95109a3938e7
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_tracer.res
  hashes:
    binhash: 45b952641bf29c0522497191640838e8
    md5: f021e588ff0ee0155350c69734eab17d
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_velocity.res.nc
  hashes:
    binhash: f533f9172235cb64a6fb84923c269254
    md5: 05ce1597cef963037af4a8d917787489
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart006/ocean_velocity_advection.res.nc
  hashes:
    binhash: cd2aa3758a345637d99a3c9bcd55ad27
    md5: a408c1c6050fff2effe3c4354ffe3fe7
