format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_barotropic.res.nc
  hashes:
    binhash: 56101518641956a6ada301b634f2da36
    md5: c9dd58834305193bae8be253da8d17a7
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_bih_friction.res.nc
  hashes:
    binhash: 0836e34c6d15a23e709b8f5e32398037
    md5: 049b073fc47818f4a620433d5c2a8c68
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_con_temp.res.nc
  hashes:
    binhash: 5b84705f70121de2d7a3fd52af6c7f4f
    md5: b53bd6775bde13eb5508f5d6affbf4b6
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_density.res.nc
  hashes:
    binhash: 33f35edf502ffa2ab8d17090f4198ba3
    md5: 593605e5e61b4347aa523bac2f989050
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_sbc.res.nc
  hashes:
    binhash: 6b599bb71d728cf6517a213f692c562a
    md5: 1c489059dab6e715eb6da03a5c329ac4
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_solo.res
  hashes:
    binhash: 181c4a64155cc73fe949860891e3189d
    md5: bd62182b83daa24db2b28538d2804a05
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_temp_salt.res.nc
  hashes:
    binhash: 134c77f3ce2027ff10bc1658fc2c5544
    md5: a37b7b5cc2fdd39ee431b00af83602d7
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_thickness.res.nc
  hashes:
    binhash: 82adcc8fe137e1f5048d9635abac9fca
    md5: b307938b7157fafe517b9a8211ed2f3c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_tracer.res
  hashes:
    binhash: 1ce176dfbe0c5c4b4eb1f5b395ba8927
    md5: 005e993a5af01741dcc9531abb23c40d
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_velocity.res.nc
  hashes:
    binhash: 065aeeb25c789d8c8c11059d2703524e
    md5: e35102c1f270702d14c05c3299323a71
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart012/ocean_velocity_advection.res.nc
  hashes:
    binhash: 90f94955645b59a7ce26bada7f8baec3
    md5: a797d3bb9457f912981533a417303790
