format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_barotropic.res.nc
  hashes:
    binhash: 84bcc414ec1470fa2f40799bdf0eb237
    md5: 08a266479507c636ec3b1716241c3d52
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_bih_friction.res.nc
  hashes:
    binhash: 993fad6deebca5853f7b75b156a6d89e
    md5: dc246e040bbc1408e01d437e983feada
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_con_temp.res.nc
  hashes:
    binhash: 9a7a160eb58ffaaea427d9d93eb45efa
    md5: 3a2e6e791c84f740aae27d8b3a71cfc2
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_density.res.nc
  hashes:
    binhash: d17416dd01ce11b57528b46636096cec
    md5: ad25d5383a3f2aa36386dbb8f92ce89b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_sbc.res.nc
  hashes:
    binhash: 2dea5a8c499e39d7a671b91259392a70
    md5: 50d3ea5cc8872b0d8d3c3a4a40550d48
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_solo.res
  hashes:
    binhash: 775ce43a05ab6d0cb475dbbca4abf175
    md5: ea76a5ab812bc641c2eaae3cfd99ce43
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_temp_salt.res.nc
  hashes:
    binhash: 56942510e63ffcf8f9edfeb7acb75987
    md5: 94c60b391771418530ea0f619acbe705
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_thickness.res.nc
  hashes:
    binhash: 9f7d9a5dc7e4f5b76bc1e12d73ee923a
    md5: f99b1733ab32daaa969c1b0439139a18
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_tracer.res
  hashes:
    binhash: 585326ecbffe5b44097205dc456db111
    md5: 97e5ca0aef34495c32e203512c4b3292
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_velocity.res.nc
  hashes:
    binhash: 88b74b131f7bc469d52e920186be6349
    md5: f412b680cae50db82cd359e2bd261525
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart020/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5e2ef28c756f48ff6cf12e5db1b43d93
    md5: d08b3361b08df868b1b2ff6ca77e4ee2
