format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: cb4d37447acc2629c2d1724cfffa5109
    md5: d9f9c333669beacc35d35bb8c40dbc1b
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 28b8f8bc6cc5008dbce3b1ea0fb5e838
    md5: 5d5399ed357497547621aedcafad19ed
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 2ca3dc003008710b32147427149df7c3
    md5: 334fd3c953766d7640ba2aad4b6ab1a4
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: ad810593d3a1a7cb2c8234d1bf80c22f
    md5: 491e789d44e5d8251e65217dc48c941d
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: c35d72952e464cc965700e2f9f2fa153
    md5: 02b369565f3609ddb1f8b7adc6b46370
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: ba3fe83ab4aa672f7a8fd220596be8c6
    md5: 9ee0dd2cd925691c7ed44bf93bfa8519
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 87b5b4c56c0f4eee524d24bb2ad19f88
    md5: 3262ccf5a77ba1bb8dbcc6eb562b4493
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: b3518526fa0ac347376d27ee0b6a4b85
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: 1432ed2927f919462711db6f3e5b0f6c
    md5: 063518e45c72f5e150ddf24fa29f9ee8
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 5a5d38b8b6649e8fd23f8d67199b13f7
    md5: 1d415644a73bd8b6a4caa84cd0d90005
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: 750ec1775ca465ef364b8cbabff2cc7d
    md5: d4986485d3f93c0880cd377e5818b03e
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 6d9b7a3ab26811ee4d61ad56eb5b8deb
    md5: aa1618a2ce8cc4a2f64001266c4dd35d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 602bd0ae36031512593cfd4d5da8434a
    md5: cb4d5ceb288281d64dfde91b9dfc42ba
