format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_barotropic.res.nc
  hashes:
    binhash: f5a5175c4fa2ee993cc5908314b116c0
    md5: 88e5f00416d8260e2bead60895592ba4
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_bih_friction.res.nc
  hashes:
    binhash: aab5afc96b9b21aebb0c98a78d2d2c29
    md5: 52ed436b68075936d700aa44691de4e8
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_con_temp.res.nc
  hashes:
    binhash: f694e45040f6662cb9bc8e0c57f24102
    md5: b015506898f2e402e3ec216d2c9faff2
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_density.res.nc
  hashes:
    binhash: 0977ea9d83829eca005cbb7497103988
    md5: 86767d79c0faf707477391a2a64bf0a8
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_sbc.res.nc
  hashes:
    binhash: 06778798b63cf7a2c2ecf2410f61fbfd
    md5: 000bfbc8c87dc8e54fcb7095465229d5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_solo.res
  hashes:
    binhash: 992bc7c8a17a0183e6fd6d67d8a84b1a
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_temp_salt.res.nc
  hashes:
    binhash: d2c24a27a9db154ae1bb205e506997df
    md5: 5b1287c73cfafaa5e978e4a4f677b5da
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_thickness.res.nc
  hashes:
    binhash: 2a0524149d0ac92a1dd351f860c266ff
    md5: e7ffe176211ccd8b821ae406ccc90d7c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_tracer.res
  hashes:
    binhash: 3df5946a25a2285e74d933233ee7281a
    md5: e1a456dcd075226eb97c459fc1e66f22
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_velocity.res.nc
  hashes:
    binhash: 1b25dc870678d3f3f3064ba26aaac9ff
    md5: 60530b6675d05220f35874bedda7316e
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart009/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5590dd621aa95f7ecf5c0bf47b442637
    md5: 964a7bcc85f961f29f7dab5b20f88ae4
