format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 00a2177393763c9d8c2a6bd5618e52e5
    md5: 2a98c62f79bab987bd65d851645e1836
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 97762f9a9d1e4740e1bc9f12318a1ad3
    md5: 0359f6709bd5a16a74be706c15036cc9
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 829c40be9881e13a35c28b3f03c94537
    md5: c224399da9273ace6ffa4748be09d9c6
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_density.res.nc
  hashes:
    binhash: d1fca0b706616ef6631887702249b685
    md5: 3928270098c5bb673ca519d87d8b5a8d
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_sbc.res.nc
  hashes:
    binhash: a439c757a86593ef9ee48e1c1f277830
    md5: eb41cb41aac7fb0547a0811ffecdde5a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_solo.res
  hashes:
    binhash: 65e06481872581c3188c087a5e84e64e
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: b2f0874020c598f04faf17d5f937167e
    md5: 979052d45aa9ca58c5c30ec70c6e12d9
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_thickness.res.nc
  hashes:
    binhash: c3c6a1c76a902917bd8ae4145aa47cd3
    md5: d809e2fd18cf94717eb46e96958f51b1
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_tracer.res
  hashes:
    binhash: 32109b369af495cd1b257d71092eb1bf
    md5: df77c7dd0f958a0ec7ad2624a4e2372d
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 74d8d2bd70fb0f0e7896fa44e6195b6b
    md5: ad05a1597c8634d3708838633e33ad34
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: 72f4e1dfd0d2126043d5342bf6d5eeab
    md5: 4a65356578c89760b4e83ece151b10fe
