format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_age.res.nc
  hashes:
    binhash: 86f281c38c0e456f2233da22112b9e27
    md5: da9c3458ab09899d492aff0e639bdbd7
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: f4aae4081bd8e972fc7f27fa1c6b5afb
    md5: bc59bb61c0e46fbf301069a6f362c772
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: 40cc72614f40fa5ea127951abdade394
    md5: 655a8c7b0a6306e24cdb11ada52c2197
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: 966e3465db3c32ce94f1240c0cdfe17a
    md5: 9dd1f53b0abcfd7f8da42f058a600076
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_density.res.nc
  hashes:
    binhash: bb85ad5659dd9df1b805d8a77f40d110
    md5: 8de7ffda67c9a637488fbc513013432e
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_psom_moments.res.nc
  hashes:
    binhash: dfb86751b592b33780369acab59bd89b
    md5: e9f4df4bba4603c4b3e6c353f6b4dc62
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_sbc.res.nc
  hashes:
    binhash: e5f14e38800c3bccbf2680a1ed30c07c
    md5: bef018af00d7ddba644c0a1a690dc4f0
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_solo.res
  hashes:
    binhash: 003b2f2a562249e6c5fe54ef4523aa11
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 286793f3aff10e76e854b93691b5abb2
    md5: 1e4a80379ee44101216eae2b95103436
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_thickness.res.nc
  hashes:
    binhash: a344bc29e977f056a954000cf6d6bde3
    md5: e31e541c0b34909c080caa58a7ab832c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_tracer.res
  hashes:
    binhash: 9e8f39d03c491b6e8099615516940f0f
    md5: 23b97f016c4a3adf832e6cb0430e8825
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 90ea767ddbf439302807e8d6fc93797a
    md5: 91e0d8ced4bcd4228e5fef71457a4242
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: 67fbf05c2c0b8bbc47331966e47e0546
    md5: 04c15df77ac2a279ef76e7304f3ce983
