format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_age.res.nc
  hashes:
    binhash: 655ab6fc93680a2c0f490eb5045a2f73
    md5: eec3898ec920d22a4b872c4a2f078cae
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: 6d78f20d2152319ac976cc1c43d19278
    md5: a59f8a101762b0307346f889b8871c96
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: cf7f385e1a4be2c1182267282cc5c1d0
    md5: 761e797f270fb05d2929efd19281843f
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: 010cb429c891fbaff975de86bf0b68be
    md5: 1239cd8e4a8e207e71aabfa72d3cf3f8
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_density.res.nc
  hashes:
    binhash: 6a5c1674db60279f0cb120a9e290c170
    md5: a5a994a2600800a67c2c096569bff024
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_neutral.res.nc
  hashes:
    binhash: f384376b56f7eeca6d502bf7a54d85f0
    md5: 7f259e6a520dd71fedc754b428a498fb
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_psom_moments.res.nc
  hashes:
    binhash: ed795680d69e9fc3f7eb88919ff23ad0
    md5: 64639854603669b3d9de49eb90bcf8bb
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 32c3443e461a099b28a361d2a1932c39
    md5: 5aa40e30cfe5439395aed468c8000a56
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_solo.res
  hashes:
    binhash: d551f4fe70fd08e0e12b6b4dd933370e
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 06bc6ee1f583b298957ddf3025e80277
    md5: 6fe5ca76f411e280513c5a00760684c0
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_thickness.res.nc
  hashes:
    binhash: 23a7308c583e029b88cc6dff7fdbe587
    md5: a5510a44b1c705e2776a0dacf469070d
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_tracer.res
  hashes:
    binhash: 80c31435a57998fdb3d2994d899805de
    md5: b5822b174e32a088b57562eb221d542c
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 5382283e89a19fdfc2649b4321412762
    md5: aeef455d551a2abbdc781cde62e956de
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: f76a5dbfa0027a2202db2b530757283f
    md5: df6d736bfab70c267940210962f76aea
