format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: 5d359b2a98cee91ed3f27354e18c8e19
    md5: 4d0d231c8ccb0dfd29400586b5bd8cea
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: 3230c620cad2772375f77d8fc83e1b52
    md5: 1d8c87935e8b06f0add2f17093bc3d7c
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: fe9e19dafbbf8b6a538586dd8e7de185
    md5: 0f0964b533bc47858200ffc564bd9be9
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_density.res.nc
  hashes:
    binhash: e6f9b9d7021c475a0ce66b9fb3be69de
    md5: 9e22c627059025068f23ab5d6777f7a7
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 3fda5bad7e9cdf3b7a38e52e9d6668ca
    md5: 353a03dc52f6dcd30ec61a617b788c20
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_solo.res
  hashes:
    binhash: 990af60d269dcd4fb54d4417c74f2f75
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: acb3412968e949b2618a5a17489e98a9
    md5: a141b712004293a44617534d12cff118
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_thickness.res.nc
  hashes:
    binhash: e403c0051d2793605d82c57b51a4eec4
    md5: 1c21b1ff3a280012bb73e31fbb6bce74
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_tracer.res
  hashes:
    binhash: c8f5498ffe2174091bd4d284ddf7e72b
    md5: e3baf9ba23a9215ec903a7800d0278fd
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity.res.nc
  hashes:
    binhash: e46a2d1b2dd03fe0ab8087a238ce4394
    md5: 78e75a65ae98bda8305acf1b2227bcb7
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: 06a2b145656dc57d0914e83dafb45d83
    md5: 6222a03c6dadab2420bf3dfaf75e63e8
