format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 474424f0b911b66e20bec163f0541463
    md5: 866a21224c05cceac6769b1bea19cf31
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 384633b519f44653b923d69d3fc42743
    md5: 06cc2765a06197da604db7bca632cd47
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: d68406a346d62a5b4fc533448fa76793
    md5: 6316a6a87f650319a7ea26fb15e0a9ac
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 760cb6d610e6c45a8a6612e21e2c46e1
    md5: 8f7acb02d712cc91dfe3fdff52ebd50a
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 289ede90b9a1fdc87b8fc387edbc28f7
    md5: 5db4f7fc3061441ba7cfbcbf68ef8a3d
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 2e245a5c5c6020e2430221fd6788a416
    md5: 66e433a25e81e995496d41eb9ada051e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: a9f492fc354251d43b8583e75ab2daeb
    md5: 1fe0e1f592f9ee1c06ae59e063ebb94b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: e77f27c94b7036c69e34527c0e6fa0f2
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: c3441b1b770c7df113b320845caddcad
    md5: 764f7d9598985b4e05af51c26ad84536
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: cd220d6780b8278909bc48d5bf34c862
    md5: 5cef5bb3b71808242d658eb4e5565dcb
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 29918d8d2071522ec86a38e0011028e5
    md5: 3f0c5ebe77c5919790f6d79227f414b0
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 59ac8b0de9004a068777aaaaf20291de
    md5: 5ea14f63fcf204e121b5029d57e61b8d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 347a4b54dc80024273fefc329d73cc40
    md5: c2cf1c851c4ef0808696831bd2171579
