format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: f8ffa9d533fcedd1080857576694f449
    md5: 0bba73ad1acacf77620df3b52586fa31
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 0a3832455465718c4630e22d6207a50c
    md5: 877b771d5c4958bd28c6744b3ef90e10
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 81bd3cd354461b9fa871a5b9ac47a1ea
    md5: 61ddfda8a420e733aa9282ce20f1625b
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: 8df601c703ed043aa0919fb11e1ee8d8
    md5: 4b27f7fb3b3c32ccf108db1c13193cfa
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 2cfb2ab6d28bc731d3d51ce62dac083c
    md5: 94462975a83285509a397559a7f16286
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_neutral.res.nc
  hashes:
    binhash: 0bd37328dd349abd2605cf3f7b613bf6
    md5: 536c8180ffe821dba11a22edea3f3a68
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: 3593ae135a937ca770c179e9465546a9
    md5: 85c39eccc2c34d13704d0c49db12f264
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: eae1f4eeab4cff11c25b86f8d0f4b1ef
    md5: 46dae533240fe8c15764045c735da3ac
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 311461cf0233a88d85b8abf724f3f110
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: 25933b731ef1b95c34de33dee4044625
    md5: 5ae6e543bbfcacda0d04bb1112776bf6
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 6d7e8b8def00fe9560aaaaa1511a656a
    md5: 0b5819a4084cadef99ab4a2e40fde3e5
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: e0ac28d29e85e842d522384d70d7032f
    md5: ba2e23ac25f54e53f84a811c7fbf7512
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 779efc3263ddce3f58ae7dd70baffa13
    md5: 0f995c51bbf88fdc262b2869a79a812e
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: e545fa67d47529498529b7cbda74d1ce
    md5: 9211c31014ab33b6c6b06a568823af8f
