format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: 4c08456ab5fce8e582a952e84664a0c1
    md5: f003f624fbb5a5a1457c2fbe3b5d7b81
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: af9d0494498148c1ce66f07c10493502
    md5: 8962f7eac11e6935583bc66c178608ab
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 085fdfb5bb40ba866397aa6aceb765e2
    md5: 31b15d4120bca9bb503df466db516225
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 87272b0a43330ff0be4eecfd1780404c
    md5: 2836f2d86c33de0c8aecf1689ffda542
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: be55c9ad5ad3fb0b7dac9035dd8847fd
    md5: cd727f39868c13bc1f7fa7a3c5efacc1
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 1f070897a57ce9d0d38e56fa3c21a0d9
    md5: 20f614060398f5e989888afa401e95cb
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 6e23caba3e7c588b7bd5a7cf91cc5453
    md5: c2beba647e70508898ddd8a1083b713f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: b6c55fe356f782f0c9c70e7f44732c21
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: 1b1a734f5f8f1771eddc23022804066e
    md5: 3ff852d95186fa6224710c3ff6af8eb1
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 7830d37c0454b523aceb24ebf5db75b6
    md5: 99b634e8dfe5f11b52cb45ab597a7c04
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: a5bcc6c6eedabc14e4409f0170302768
    md5: 530cb0508a6a85cd556abe45ecba1301
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: a393b54a2a7ac606c051df5c4c8d7dc2
    md5: 3956d7fc1e8275ee46d39bd5b255feff
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: c54863ffe347f0b77bce5fdee1706c5c
    md5: 33a502a53faae9b26db376297d279a7c
