format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: b58f5d55b234c4ab7916d4af155abcb9
    md5: a2e3c9fe66c20c2f3fae280bf6ace955
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 13f81ce8b7646fc81940d5649e399776
    md5: 6115f117707c55bb610ec99c673a8399
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: f215046dfc681ff6ab89c78849495038
    md5: b2eb518735b689b857c6c38484e26844
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: 9de00b1f929eece74d3e5433458dee0b
    md5: 02ce82d5ec7af7ba09e048a6195e3bd5
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 964f698cab726bcf613425ff54f0a895
    md5: 0e7a4f61410cf420128ce5b5729fa4fd
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: d0e4c7ade36d92c41cdb2cf7d264da99
    md5: 3cf76b3953732aa02ab0566e3171b94b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 49e22be5054cf008da1f3097b1aeca28
    md5: 4e172db37142990630a89654f40d81de
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: a3cb10458a5f27008289a228a515bd2c
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: cbeb6908bb7d23f9f7287e9e50e8c898
    md5: 9c9cc247f9620d79778e6f99deea8aa8
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 63398bd9e03adf43335cd3f02790bdc1
    md5: c25b03e93539c2040f2b95cf650b8aa2
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: a1758c6f82a5f7ccd2c1918ace73c125
    md5: 22111950a82eb02efc31753d2d2b097b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 4e5ec3834275f9222c50ba569e5a3daf
    md5: cfc9bd9d25cbe229153f86638ee9f165
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 67669d98f61cd6e0e77ec64b69962691
    md5: d424f6ef33049437d346b021e7803c88
