format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_barotropic.res.nc
  hashes:
    binhash: 6979b9f38694d7270eb8abc8a0d5b4bc
    md5: 15dd49ddf00743990586e95544f8ab04
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_bih_friction.res.nc
  hashes:
    binhash: 5f0cde4aebfbd165f768ca0b51569ecd
    md5: 841fa70a440f4afdf46bf3cac436b219
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_con_temp.res.nc
  hashes:
    binhash: a584ad60b7df4f543863d185d942b7b4
    md5: 0d995f90812203e98f80804add3e45d6
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_density.res.nc
  hashes:
    binhash: 2e1b52e89beee52a20646b8481799d95
    md5: 7a431831420f6d5654dafaf0a59fe3e4
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_sbc.res.nc
  hashes:
    binhash: 4bff11c1c54d8798eb4c710e9c1637f7
    md5: 4f229e2fb3484087cc28bca6b89be315
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_solo.res
  hashes:
    binhash: fb348a55f72780f63db64e3c6665f8f7
    md5: 8cae480551cd04e9f4c949bd6590b58f
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_temp_salt.res.nc
  hashes:
    binhash: 417ad4669c5efb17af378c6b269315ea
    md5: 9c57fdfe5d466780e7269d94841a90d1
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_thickness.res.nc
  hashes:
    binhash: fce0dec033881b9cf953ea884e55d072
    md5: de7ecdd8676b45738ef50197e2b97d10
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_tracer.res
  hashes:
    binhash: 5bd9c5d0719ad56a9cae34d611b6cd6a
    md5: 6ac3b61234bfdd2cbdafda20102b8218
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_velocity.res.nc
  hashes:
    binhash: cb5fffadaebbf9467339d9effc5e520c
    md5: 3418f3f212fc8cff78bea2d21559a5ea
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart018/ocean_velocity_advection.res.nc
  hashes:
    binhash: fb62f6aca0a55b5c7a41ef8c883f8669
    md5: f2afcef8048a870c0eae5726a35a3646
