format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_age.res.nc
  hashes:
    binhash: fa95407981bd31cabca78feb5af2a1d1
    md5: 99c391efcb3ca1795ac9e1ed4256931b
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: ac95426313f520f4b92e370f65b72418
    md5: 59869538391bd7a80e8c285453cfc775
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: 6fcf99e989a2f02325252ab95415e355
    md5: b2789b855403f59ca4a9bad82d566e71
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: d8dc93495d623927f2803e41a6a19aa2
    md5: 27730ace7b012a5fd341c1a93a345ebd
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_density.res.nc
  hashes:
    binhash: 0f415c16ecaa04a6c73c1e94b60ccfec
    md5: 955af7e89802651945039360210f1f7f
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_psom_moments.res.nc
  hashes:
    binhash: 03bac370db4338b76de52734928d47ff
    md5: f2b406c3af63a6df2fdef3a2f8f423c9
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 96bf82cf4ac316f8bbf2b6ade671c0ca
    md5: e8a189abe12cf3407eda4af3baab80df
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_solo.res
  hashes:
    binhash: 3a02a287d3b4db40e5e4e7c25936124e
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 5a147436d9f8885d7ff2ad5d76e7eaae
    md5: bcb1485c02e2c74ccced8c1ff8ffe487
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_thickness.res.nc
  hashes:
    binhash: db947c95230266806dcbb39a34d0e867
    md5: 7147f60685bf166659a1759578eed47f
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_tracer.res
  hashes:
    binhash: a3249361e6497dd4deb376ec451b6859
    md5: c44597b3855bac94869c40d8558a6bee
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 1153714caae8bc535559973fa64660c1
    md5: 322d3636f762269c8e5e333413bce1f6
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: ed5494db30d0395d889cf8ccf4def00e
    md5: c320e83c5eca42f667740fb665b1ba0d
