format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: 5fab091cbaf4539f926fcf970f5cd2c8
    md5: 1cdf2c5e42979116ed641e715683437a
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 0f21f45ad7ca3c663716092a9ab3a471
    md5: 6485af0caf537b72780b718f3e35522d
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 080fd2b78d7c128bcc7079bc991062db
    md5: c4cfde69da4b9ad11f97a26bf3b9a1d6
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: d5812dd0d199ef105c2799c00d17e0be
    md5: 8439722d04361945f66e632416252989
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: f7f11fe20f79bd1511f34b22e1fa191a
    md5: 2c00fe7bd0afda9ab5b80fe2e5afc853
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: e909f5dedeba3860d780391954c120cf
    md5: 2269c2d071536f925ae606bab9612234
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 5d5e71d7216a5d68ac182f3ed3645d1d
    md5: 280ae483f2dd486d540c96ff6f0e39bd
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: fb94bf9b5bb4db525111d19254704a42
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: 045021912327179b6c61ebd233a425cd
    md5: 2118b9ceacafefaf930711229bdad97a
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 572959441d391d79f322ed9f1fdf61b9
    md5: 68c968293c8bb90d5dd9798918d36af4
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: c541da0e945674a1fae5ee126f4176a4
    md5: 0c8175a6a0e955e74c2ac05dd6c4db8f
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 4552aa13a9b39471cab1d6515bce3cfc
    md5: 13ba7af3ca2b6fc3d16818d68c1153eb
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6934da7f7b080ebb015f58958d5ffafd
    md5: 43918da84b7f71f5aefc32ab30d5937a
