format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_barotropic.res.nc
  hashes:
    binhash: af47b43859f570c1caf11f664e60d993
    md5: 891895d4a578bc8edcf85579427a0755
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_bih_friction.res.nc
  hashes:
    binhash: 9ea69e767bfbad44cfd70a286eb76f9b
    md5: 047ac8dc4560503e839056c80e839cc9
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_con_temp.res.nc
  hashes:
    binhash: 47ba6fe1ee58c81a642f0e118b353b88
    md5: d2002502eabd35bb68250fc527163ed7
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_density.res.nc
  hashes:
    binhash: 6f72e258653f327fab178227f2e8f798
    md5: 9fe608d41ba38429e65098f2ae0efe44
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_sbc.res.nc
  hashes:
    binhash: b5e87980c929df229f6b0b2401c6accf
    md5: 8589d242f856f0db070d67becd10869f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_solo.res
  hashes:
    binhash: c814c173a3f068866dd0ace0d1eeab96
    md5: b9753d1eb1668913afa4ea943dbc54d0
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_temp_salt.res.nc
  hashes:
    binhash: b4d648a6f3b99c0cbe4f1f0690e1cdc9
    md5: da42750a4a65244fc85faac29004a351
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_thickness.res.nc
  hashes:
    binhash: 5d415f8265d52357c04b5b8df3efc586
    md5: 97e92c8b70e2d121894703eec3b02670
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_tracer.res
  hashes:
    binhash: 5a972355e4e49a7f8620c575fdca752a
    md5: c115c89bf2ff204d9ddb96361570fc92
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_velocity.res.nc
  hashes:
    binhash: 958ca10a120e747006c77a9e469c6542
    md5: abc431bcd74427e93707d835e9ed6b8e
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2705bf7db195e22445b55ea8d493f071
    md5: a7e6eb2fe0f0871e95f8f094e1337288
