format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_barotropic.res.nc
  hashes:
    binhash: 14de7beaf9448dc78706e362dcede2b0
    md5: b29fb133422c0a26743b83779c4abaf5
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_bih_friction.res.nc
  hashes:
    binhash: d1c07d8fc22f04a0663f697e402d9f12
    md5: a930019de4283586f87767a74b298849
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_con_temp.res.nc
  hashes:
    binhash: d04c6903d849cdc134f41325bd01d230
    md5: 41f5ac906d9d7318f8056b4f44c6e1d3
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_density.res.nc
  hashes:
    binhash: 6efe06f7a7d67ad5c0f7cd4257ea6247
    md5: 4c8c1f571ffda13d448c60980f27572d
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_sbc.res.nc
  hashes:
    binhash: 7a01146e0d9db222203abde01b6765fe
    md5: fe8a6e33e10a7af3e3db08ac57b7484a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_solo.res
  hashes:
    binhash: 12ca46bb631c026ad2f55f33e10e371a
    md5: 645b15a9b55cc73e624507ec4b94ba43
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_temp_salt.res.nc
  hashes:
    binhash: 3d7875081b7782272b3421f578ec3f3f
    md5: a9da3967cc7bc680d022c4e64981e319
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_thickness.res.nc
  hashes:
    binhash: 6236d8fff03449129083aedc59a5d8ae
    md5: 1349d773db5a7cb0e8f8f8f5be7b44aa
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_tracer.res
  hashes:
    binhash: 308baff8008e4ec5ad01220f2a3a65c8
    md5: d4f6f5011108d2b20f9eac5947f118dd
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_velocity.res.nc
  hashes:
    binhash: d5062869b8aee6873e735eab7422655c
    md5: b427355530f5745c5779e23db0027f61
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart011/ocean_velocity_advection.res.nc
  hashes:
    binhash: e686cf490e853ff27adb7d8048e93fa4
    md5: 0f68ef256395c81b4b8c50413d178c82
