format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 7d3852af46b32a69928927bdce03b2ee
    md5: 9c6ab8e510b4ca1d2562bc6a50917c25
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 5b29dbaa46616edbfdace612f02801cb
    md5: 399c9dd0ddf2dfaed543773632aa47dd
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: 3f6e694de51e70d821d46a76a26d1eaa
    md5: 2b84febb37514f9dde7b83ca93233d43
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 810312218926fe67fd4fa116fe80fddd
    md5: ca3b33c39c23f23d7023970a1e564e18
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_neutral.res.nc
  hashes:
    binhash: cad2c26538ec55532d6bc7f363d64865
    md5: 445ef20919d100fd5dd808ca988cd9cd
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: b716f5e9433eacaf23528e5977e019bd
    md5: c689174df01d0c687fb226ca79f415c4
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 01b605ec3d050514c8999611228b15ab
    md5: 053a9b2216c32854dccad9dd359557e7
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: b021458a22a86d5b603a33e973f04b3e
    md5: 86908aeb8a0a19fbee1b64c46cbfc45c
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: e0c67b4a7b7f80c066bfceac2553eca3
    md5: a563c435d5775fb5234c91fc430feeab
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: e76185cb56f5a65a5ae235623248a205
    md5: 19144cc1b0f007b55bd43e6552e44722
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 09495eac2e05f9c97f983c088d7eb802
    md5: a2d70ee34cf372c7116a74aa13ccb661
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 4f84d1fbdd4df7510d2c38bc43d653d4
    md5: 28865c0329ca33efc5611e5ff6e73850
