format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: c2ce2f73afefe296048ff85c319e9568
    md5: fdd39773b78302cafef5cea76cbbe024
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: 95e6202de73595b0c20bf910532fb6d3
    md5: 5ea21e5a8dfbc5a09b2c390b57b97f62
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: f062ba91c220e31817923164fdee6548
    md5: e7db9247d76ffc1969629ad24dedb17c
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_density.res.nc
  hashes:
    binhash: 480a018a11d85f28646a3b97ec7c696c
    md5: 802fddd74b98cef51277bb1248a0905e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 7e2917cbbbf7407973f7ea44ab3d74a9
    md5: 3c88414a9663484bee872eec3ced722a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_solo.res
  hashes:
    binhash: c9a9ec1d5a6255311296a4b6e3e6cd9f
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 34f389a884691aa4c5ea2690e96dd23a
    md5: 1b252474dc99f1119538e0ea5d90b317
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_thickness.res.nc
  hashes:
    binhash: 3593d9b805e52fb848b909d501c2c056
    md5: 3ab6d97734d73206a88d55adab2aa32f
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_tracer.res
  hashes:
    binhash: d9ff065e4535a38aff53cb1dddceb861
    md5: 53cce22539d594f7ed70df478f6fd710
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 261d553eeebc82b16b29cb5909b3eb06
    md5: 0400798195be4572462dcc4c7329483a
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: 929461e82a482c0f882ae0cc2e274282
    md5: f32c27d18cabf14ce0371b97a7a3b9a0
