format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: 8ffd131be83899522bee3a6a7800361e
    md5: ee80ca94f9703bb8bb50c8f707a47acd
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: aee5ffc03d3d89d0df41f7840c06166b
    md5: aa11dc166018fabfa25d8ae0c43f5275
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 5dabebc89816215b1718737dbe02207d
    md5: d7d9fe0cae6e519fe3cd023a6899cc14
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 62f8329c220a6c5210c8aac3a8786819
    md5: 17a363ba6cd7556470d599caf2dee35e
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: ba864959a089b7155222bdf6ab128c30
    md5: 855e913c97f0d11e79edd345acca26ab
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_neutral.res.nc
  hashes:
    binhash: 6d51adc77d943e0365352e453db87457
    md5: b81b045496dbe517528c5f9ae6ce405f
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 04849a75dde8089865cb9a130202230f
    md5: b4911f8828b349887abdbc738eb26d9c
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 5263f497fe9a2df1b465ab3b4256a62f
    md5: 6e08aef2712b19e6b4a156124163a29c
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: a82093a37c1bf08ae79cfcc2d0ec04b6
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: 93931429c4c7de1de9ca7b108cea9579
    md5: 94626dab04bd80bc7833d80a01b958c6
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 12c6a8184aa06c50a18f2488d1592199
    md5: efa40b7a06121903c98edcf02f27a774
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: b46303e89bd1e1f8ab32fcdb0ce7e750
    md5: c623d9c70a7f4a511823e4a0ffa8ac9a
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: b80b9a701b90a4b7f69fe00dcf1722c4
    md5: caa842fdb5dfaf225f6ef6cddda88fe6
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: a199f862b6a991cfb8f3d329e4da5545
    md5: 0847da0eb83d99266db9614a3f4bdd55
