format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 5d929608590a03bd244ac65f749decd8
    md5: 8052476d5a6361a3de3cb2ba9bd694d2
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 7e290c4e0ab0136019623d63d665c09d
    md5: 9bf59a17e6d3eb63a71ca7a464982b15
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: a094e2a1554bc2a82ff79c1fb03002d0
    md5: 0b8ff2681e50353cfa5e39a06de04d59
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: d620203e7b0ce63dd7fbd24ccbf397bb
    md5: 8ff802c80e2e28e6cc9fc65c4c7399f4
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 4addd07010ae0c42b89b92045616caa6
    md5: ce24182ad760f7d94d12a21afbba10cd
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 0bc630a6a66f93d412f420a6c4e8e5c0
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 7245a233d04f071c714bb34b868120b9
    md5: 122c5182f6e0d6bf72be87d7bbe0a497
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: cd5edca6febff69ea75f1a5412ae4175
    md5: 55e2c9dae586056ac7f63f1f3a832305
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 46ffa6146751aa68ce807f3dcca990f2
    md5: 1cfac9cf8eb762177c662abb65e64660
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: b3ee1d9860075deca3095b8bc2756a08
    md5: 4320a623c4d1cca9e55f7115c4480767
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: dcd601b077d0a634a33163846215327f
    md5: 5471e57017bfb681f79e7e8b32da691e
