format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: 37fc0e58cad02f77aa22ca3517329347
    md5: 62234adacbc46efe5a2c25d861cc5b26
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 0a73bb57507a9dbd029387d7c9189cc6
    md5: d263665d89e51e564ed867882c1a8183
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: 87594d348401e8d315d92b1cfd94ab92
    md5: f00c17e684557c37343cb80c1be4097d
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: b9677956b573eca52ada617927515447
    md5: f5ac9a57ccfa6e6d2b44caf960554a55
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 85f3798dafa908dd2ce82e1690658378
    md5: f23d470e2cbd6d4e4bde3fcb9a067d42
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_neutral.res.nc
  hashes:
    binhash: f9e9a6a289ffe1539c207df10b7bb1af
    md5: 2b804d99167817036ed971860d5153a2
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: 099474f1f92bdb2c2a5fed922e5b744e
    md5: 1afb078aee454ba42a2488b6b9df9a43
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 13b1361a6802842df741a3687e7a5a53
    md5: fe9dfef724b3b312a95ef2ef02f38a4c
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 890d706b928c7eb36587967b6e5f6d68
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: 2d0d94fca62f1eab2f3952f4b02e2c54
    md5: dfab363b43c15352d51a6bb5a161ce4b
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 4a9f2bd4c69ab5a1af6432adc11d8f08
    md5: 07b9f03229d8b8d2f488de20dc606e27
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: c3ff2414ca65dca83a3339f614cec62f
    md5: 66d626e4b8eeb6060a3fa37416d3f8e5
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 49ab07c18d5dd4b87ca64801290b16e1
    md5: e97830c34f47c869c1a2032831c8ef17
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9deea1badd6ed4e980e864e32c531e74
    md5: 44bb9f7e996f293cc1644a23f7989dc0
