format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 3d7e07bfd79eb4af35429256ef8068d7
    md5: dd2024ea1f048823a3409eaffb24279c
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: d8c233b818d9f9eeb73ca1c76e589dfb
    md5: a8f54804faafcb44bcb7aedef312c0e6
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: e2df6ae97bf790a2aee6087ef61348c2
    md5: 250a40b4a49323d34d273965fac236fc
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 5f7a4b45e906cc1dae94799f511e1b70
    md5: bf773c2927ccbf66465ea1c115037ac8
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 0076c6561cd9309d42e1b191b90038f4
    md5: ba165589dff857dfcd2da06f067ca7e7
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 8c18308945577f22d80d0957e127d0a2
    md5: 67dd12b89bbd800ddbfa73d7da32843b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 763900ca4166f7825dd78af2b9d3bb8f
    md5: 9ea9a48d1f26c84cb5bc238dc54c7f29
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 70ba0d03e314059f1580c26ae7a9a49c
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 51a6f50f79d252a55d55e166ef5a9b75
    md5: 21f57ff5cc94d66b6da0e6181f4b5034
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: bfdc48228fd4166275d263be0e53fde9
    md5: f12d784d75360ad20a17511964f4c2dd
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 2dd4a59ce879df2998cf312aea1482cb
    md5: d90e9386642c5913dd3ccf6b5f25925d
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: ca55af3054eaedb85575f1f60ac20402
    md5: 8e07287385657aa74028a3ceebe5b08d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 21f6cea40ac1230e34d0130c4cb1c297
    md5: 46998b7bbb0b077b57eecde0b14427ff
