format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: f26e71424bdf872e16963346842613b0
    md5: 412e14b9ace661ec06d947aa551c940b
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 77f4fb6ed74844c76c38930027e70145
    md5: d4ca5e24e71d99b425eef3fdd377243c
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: cf3d4dba311cabc4b63fa8f61ebe0453
    md5: 7c689cadee703d4badb8865733bbeaeb
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 6697d4d255fc57a0b5aa58b4b9c0abf0
    md5: 7f0d75b6d2164b7c0c2819aaed559097
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_neutral.res.nc
  hashes:
    binhash: 20930be71818aa13e44d959470275dd9
    md5: 2b15b45d37a5bcc7ae99661c1994f6a2
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 0f01f8236f3c6ceb810b42c1bb7e91dd
    md5: ba86fc2e5eebceea58e9e21083954ae0
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 0e1dabdb435dd73ac6e9cbfdbc68a861
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: cb74a23289c8f38cca616ddf3a7f9fde
    md5: ac4b9a136a1cab68a98fc6eedd39e1a1
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: a79077b623eb161ebbf085de1bc6ba37
    md5: 813649e29fc0a5f0d4a62272bed202a6
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 8c86271edfb2c9757a3acbda4db08d35
    md5: 2cd3f9502e9c51586a4e8750ec7d5125
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 9309948eb7c631b20788788d0ac1001a
    md5: f46f87a7aed42321a98b6004836455a1
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: ae7773b8dc87d5670916f4a93da4c9e0
    md5: 16a46ac4ee74010f2bfe4e717e3cdb35
