format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_age.res.nc
  hashes:
    binhash: efecafc861617772031371e8be9f3a19
    md5: 2e0a38d499130abe7c4c4a738cf7e77a
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_barotropic.res.nc
  hashes:
    binhash: 44b4453a19a36c2ff8fdecee79ae6ae6
    md5: 67649f28c45abb58b74cd993be59510c
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_bih_friction.res.nc
  hashes:
    binhash: a94b30ec6644e1ddcd9940296c6129a2
    md5: f2e7469ffc38cdad4d019dbf2f015f75
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_con_temp.res.nc
  hashes:
    binhash: 878611ab850350a097660d0c8c39f02b
    md5: e3e145c47d5e4c1db403b0d7434a3aba
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_density.res.nc
  hashes:
    binhash: 7cb2c52a39021763ac051a6b895c119f
    md5: 10fc1f127431b174cd38866693a67180
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_psom_moments.res.nc
  hashes:
    binhash: 74b4c0c390ac88fa8474da10211c0b00
    md5: 83af05c0c792f6a09dbea0a9ffd0dd6c
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_sbc.res.nc
  hashes:
    binhash: 1b5111ca47a22375d2d53b3c4259da0c
    md5: 71021d65904d6a1bcaa37a1fd0cd4a67
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_solo.res
  hashes:
    binhash: 5684e52f7d7c97a9f9de5773277f7846
    md5: e0101c98b0247e5364a8b6f217c82fbc
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_temp_salt.res.nc
  hashes:
    binhash: a9af0ae2b4d749198e0edf560c477ddf
    md5: 23189bdd669c17beef5a37f02795f184
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_thickness.res.nc
  hashes:
    binhash: 8a54d1fce5e417e82c8a9c796ffcf5a1
    md5: 2676fa3f09a5bcab5c89e9f463afaa8c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_tracer.res
  hashes:
    binhash: 5f88df9e8965377b7981b3c043654e0c
    md5: dcfac8dbbdaa83a8f112f14243cc84d1
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity.res.nc
  hashes:
    binhash: 0cbd0fb3e0df39124bfe153ca2fb2358
    md5: 37a6f64089d06f8d4f79172d5af62f79
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart002/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9fda7eb638d1a19462919557921d8552
    md5: fa3cccda7f123e3ef920c62dc185cfdb
