format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: 0cfdcaac1ddea1146a74a2e545334a3c
    md5: 6e635487dcf00e0dfe2a8b0a2694561f
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: 6342c140c0abfe9de260e991619307ab
    md5: d72c552be1387a56ab14cfa8557e0d8c
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: 74704852e256c9810f89736be3548ab5
    md5: 66adbdd5f57d12eec68d9203e1b8d142
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_density.res.nc
  hashes:
    binhash: 38065bca94c6ab7a3335b4e507a3ce52
    md5: 6a209c797d019c691d25f73b82eca576
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_sbc.res.nc
  hashes:
    binhash: b3ce698e2e65b06f6ecb4905e577f9f5
    md5: 495c77a1aec097e36b0299b2a162ef17
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_solo.res
  hashes:
    binhash: 25210386f028ece05e94496d0fd29317
    md5: ed894f0b8a888b270005f6c21c037b9e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: 8e1756b42bd20196bcd64e8fc6e5efa3
    md5: a91eb1da7b0211b9d21a0130a4dd24d3
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_thickness.res.nc
  hashes:
    binhash: f6ed9245fad770b8c3ad980d72f0bc4b
    md5: a224ee268ac45c87de6bc20fea737d4c
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_tracer.res
  hashes:
    binhash: 9243630397b6c3b2b6d3723f0c40ce65
    md5: 8e3a0faee9a0784f1bcafa87bce906c8
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity.res.nc
  hashes:
    binhash: 7000146ec7d7d4242d60487627f30d6c
    md5: 8d511113c253bd6d4b2c8ed87ac93500
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: 985e3da5c24a7b322412b91f18c82d6e
    md5: c81d9a6cb453a132c9c4f3576a270e78
