format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_age.res.nc
  hashes:
    binhash: e3e305c188bcd39e2c11552f2ba3d901
    md5: f55c77bcdd62fd01e366774b2fadc803
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_barotropic.res.nc
  hashes:
    binhash: 1576de09468ed81193b306fcd9e2302c
    md5: 8690262e8fa6d12f6ddb6951d312fbc5
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_bih_friction.res.nc
  hashes:
    binhash: 82aabb661d9e57cffe55b7a390e19993
    md5: c344ed89721313dc70d129ddef76bbd9
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_con_temp.res.nc
  hashes:
    binhash: e1d3b94d50ef43351668b067eaad4ec7
    md5: 7adb7202d08dfd7639908273e5944fa5
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_density.res.nc
  hashes:
    binhash: a832948a6697fa3a35ceadeead598b78
    md5: 867eea9ac132283477058632de984a45
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_psom_moments.res.nc
  hashes:
    binhash: a3a68cf63aeecd7a033ef672d07c7cf2
    md5: 553b08f5193d74e7805ea4686c56e93b
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_sbc.res.nc
  hashes:
    binhash: e00119c4554e8e0b33add1b97070f482
    md5: f1099d3d48fa6908ce874c04c4695b9d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_solo.res
  hashes:
    binhash: 552edc4f293859e674eb78310a23bfa6
    md5: ed894f0b8a888b270005f6c21c037b9e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_temp_salt.res.nc
  hashes:
    binhash: 6ff21d262804bee8ff5c58f9645ad30a
    md5: a205161141560784fdc0e3df07626714
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_thickness.res.nc
  hashes:
    binhash: dff17858de7e3bfebd01404ba76da71a
    md5: fc84eba7ae2be1402da091b71ac35fcb
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_tracer.res
  hashes:
    binhash: c5451b748ed0098053772841ef5cb8b7
    md5: b471776794475c518e109790fb0d42e9
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity.res.nc
  hashes:
    binhash: b7316a32e3b1c650ed6cfc08113a1919
    md5: 579f12d4c0f59daa50aa551530d2678c
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart003/ocean_velocity_advection.res.nc
  hashes:
    binhash: bc1e7154f32e4605503366a72d43b4e0
    md5: c90595084ca45efd0587b3df1779f70e
