format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 94d23189f5ebe4e6dc9bf63039bffa01
    md5: bc48915063f710876c22c7018851b3ed
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 40481a94b416d7be5ddc73cb8ce8512a
    md5: 4b9d60e266e36e32c23c5393943cfeff
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 53cde91124af2dbc9ff78dfc1115d880
    md5: 559798ee2176531814838faa4c729498
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: cf69f2aca16daf1a587e770f8897df2b
    md5: 4f614f5d8e9d2141ba79154148410cbf
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 978a1ff56d9fd7207adf1112974c8a73
    md5: 6a740dcf306ecd86fe310949aa104d7c
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: e695e5e0e0fda8a122f7e73c3f50d837
    md5: e6f50960c5ba8e9d9494a4d135a2bad6
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 7a7e0557e1f30101934d2af706e0b373
    md5: c47a89c2b097b0758beab2d98c675fc8
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 79a3fd61de56096e20f9509d9b1ce22a
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: f6336d450de3a2f7346445d3f1be6d88
    md5: 9855ee1560e302d012d0195efee47eef
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 4ced7d9568a49784de4b7ab1c1906a2c
    md5: 20c5847ee072182643f66d1e14bb0f02
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 84de0cfec7f7d4c36333e8080c0d6c80
    md5: dea459e3a502c4f81ea9d5d46b3eeb31
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: ddda5d71f50e28a00ce079eaef6d5101
    md5: 30c3a53473ad32b6bb2d387c9e9eb600
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: fb524f86a0122ebd9a11c7d89d47a9a3
    md5: e527dc73bd30701adeedda487eadce38
