format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_barotropic.res.nc
  hashes:
    binhash: 5db5035728a2a66cc49e61485b6c30a9
    md5: bb29e72096487ae3824784a097f0a005
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_bih_friction.res.nc
  hashes:
    binhash: b9b0a7d80e32c98ce9e0feb775af0d76
    md5: 3a525413df71cf14cb5488d712403f0e
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_con_temp.res.nc
  hashes:
    binhash: 5bd229bff0f7a307748e4e5cefb77276
    md5: 8db76ec72fb92d6837eee4624f357a61
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_density.res.nc
  hashes:
    binhash: 9e46e075c6a4b60be0638b7a51972d17
    md5: 6088dab0ba035e72fe63f3bf86170694
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_sbc.res.nc
  hashes:
    binhash: d33e7b3637a581adfefb14548fd42d7c
    md5: b986304a3188b37b726687889c7e1847
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_solo.res
  hashes:
    binhash: 1aa6b392f63dde83b7f97e7c0644baeb
    md5: ffcb6f8040214dfd2d38e06ad40826c5
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_temp_salt.res.nc
  hashes:
    binhash: 17271e9fe722aff11bd482764e79cec4
    md5: a0c39cb795405d29b58a471a4deca946
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_thickness.res.nc
  hashes:
    binhash: 16af315cb6d067677e6ba98a654ad8cd
    md5: dda0f1c520ae433d5f5b7f1e5b902be1
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_tracer.res
  hashes:
    binhash: 1d4971ad7b0bf4db696099c70ea5f8a2
    md5: 33fcfaa67efc692090fab20dead1e571
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_velocity.res.nc
  hashes:
    binhash: fd2dd7b79a097843935831a1f3952013
    md5: 530490809feea95c2dedc25aa3216128
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart019/ocean_velocity_advection.res.nc
  hashes:
    binhash: fcb6c2cefd3f517acd3e8a345540b506
    md5: 19cddf1ebf0146fac75f0fb9af59784b
