format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: df3c0005741f448fa29222961f74d5ae
    md5: 81e202bebfd19512f8c22c4b188450fe
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 3d798b1cac3bf33bea51180dd6b192a6
    md5: 8bc79edd914fc1e84912233535f4d993
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 7a2cb8f99dfd26d1aed4968a12497b01
    md5: 2d8eb263968c0e16efa5808566791616
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 1f66648a82a38719551d5121659a4029
    md5: 76d71fd3213e6927c1b94f94c8ad65dd
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: 192f9977e8cc9dd9d6ef6e0c5737b5ae
    md5: c0b3bbb9dfc3b1f548b812e7fe60fe6f
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 290c4a749a6531ea27cf03634239c199
    md5: f63bc500e573d48654e1c4b85b301e9e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 77892fe4de10e016a52f78ad685eb9dc
    md5: 962b0d5da18ca9c084e815876bc80320
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: 82c2285999bdd8a8e7a79952bae74221
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: f3a57d976ee1da2948f50aec27b31270
    md5: 5fa44ab2b2352dc6f4db41d4c29c8935
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: 3ab25b303340c824ceabb69ba78f9c6b
    md5: 71818272f2ce3ac9f6140a6e46457b63
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: 275b73fa1af28c74e5b5088bc536b53f
    md5: a6690ba2795b03bf529e6e7f01ba175c
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 3731fea5a2eca5bb7d16fc85e4158b36
    md5: f4d3861536cf3786cba17355b45f9939
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: fae8314156eca7f41e532e620f11b16a
    md5: 1c5b84da3883deee8d49c6657cee9b02
