format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: a00dcc2cc49aba79188487c3e8edd4fe
    md5: 67e81bcd3cd0cd34dd64e5b4a7ba43c1
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 88d7bb25b6788c06e540ebcbf5a12120
    md5: 8fe5ee9048d85040a3cddaab7444be90
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: ad35d6b5bc4eedfd46ca851d005a989a
    md5: 424afb9ed38e5e8f75ff92617d9db1bb
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 358ac4ba72559348b7d07d926fd7adaa
    md5: 0737f8071018296ae08a3051954daa28
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_neutral.res.nc
  hashes:
    binhash: 6b95db3dea3ecca374c46dcbcd2572bf
    md5: 773b2bb649f5fe4dd4e7c585684c7e40
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 1bfec92b7b5f6747f5b0b6a06987b488
    md5: c0d58d00fea20c310857e62d76d22b52
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 54a8988aa63c336a4b71b8ca5b181509
    md5: da2c2dd65dc90c893b2d678dd8060d1a
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 3addb923c93b0f7e058c48695b45782c
    md5: 6bac2ab8937d1e848543196ecf12f3fc
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 4c0090fd2407cc767e1d10ebd1c5e595
    md5: a9e206816e895bce6e1cefc9057159ce
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: fc601e61c7de46cdb2e3117731738ded
    md5: 15b9c548c4a717ad927476e2ba10b008
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: f6a1273148ed547065042f566cc0774a
    md5: 1bc32a5a4c65b87d01b29f602ef19119
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5f6fb53fb894e7b5ff2163723255454d
    md5: df041384e2a29659485d3bdb8c78fc2f
