format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_barotropic.res.nc
  hashes:
    binhash: 18afbdb30f9929d80b238a57e794ffb8
    md5: e432786bdf8c149a2e156a456a156129
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_bih_friction.res.nc
  hashes:
    binhash: 684b8c2a028880f5d929bc0fec5a9a64
    md5: e6d91a9745e7a79e4d42497a5830b1c8
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_con_temp.res.nc
  hashes:
    binhash: 2f723fe99c3c5402ae37a4a2261acb50
    md5: b048d004d4649db18103cada12077946
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_density.res.nc
  hashes:
    binhash: 443122972c9d7ec6a9e9095d13f84246
    md5: 7eb967f60f86bbe9470c39515f9cc05c
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_sbc.res.nc
  hashes:
    binhash: ff73813f18c4bcd3242c01eb943d2de1
    md5: 6423fb6ad54960a4847aaf0dd01bb774
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_solo.res
  hashes:
    binhash: 828c7da4caf11aeeaafabd5ae7f66271
    md5: 2856bc42315dcec2e65a70b6dfd2b017
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_temp_salt.res.nc
  hashes:
    binhash: 1e54b0253d0565dba305df45903fd0e5
    md5: 44581f45e9f12e7206f896f935c223f4
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_thickness.res.nc
  hashes:
    binhash: 38fc9d1366530e423c4ba3e5b65677e3
    md5: c0623c946e0f1e2d95e8aeea9dca356e
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_tracer.res
  hashes:
    binhash: 42a7944a4c89ed0f2bf8c473aea80266
    md5: 66bd10853d718a0ba89fd74037603e4b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_velocity.res.nc
  hashes:
    binhash: 7d47f167cec46f3d410f68b1fec972cd
    md5: 05456058c569ed734084a066074dbf9b
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart017/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1d4514715af684148ad541bd306a13a9
    md5: 78d82e0b108c60d52475dc6359e12265
