format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 6332ecb0ec3bb510c0032c42875ed5de
    md5: 520dee5f64ff0f2fcaac28a8a84043fc
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 52d13c11ab3d7ae374de8fca003551a7
    md5: abf37c572a04b18b905a286dd0b95336
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 150d9cf1ea5395d782c43f4004d4a4c2
    md5: af01c3af9c106822eef52b2f8e5b37a8
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 1217577c1f90b8dcfc9c3272f9ca684f
    md5: a4e69c125f2cad530f857b7111162e88
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: b489c9ec4e70b4ead7c1cd5b608906e4
    md5: 6a78dcc70f7ba8964c9dc1152eccad8e
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 60b55724ac6c5c88fb24ad5b750e820b
    md5: e76ddfb3eb21d52e0ab3db0e1fbf668a
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 44f004bc58159c785998b76031034ff1
    md5: 2ed915847b966c3a9148c543f4b439e8
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: b257a7f357d040f0ea79969a54823064
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: a3efaf881e7b38e90a08f1934173659b
    md5: 55e0410a84c4e12b4970fbbec12a442a
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 80c15ec9a92192d3b757d003261104bf
    md5: d76783054a5cb4e1bf8ba93eb03d2c64
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 9787ae1829cc2c44cf73df4329d2be61
    md5: 779e15442cb3cea3a2af4bcf7969ca84
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 64af757a5a579e0f4307ccd74b0bd4b5
    md5: d6b973e15bdfadad0ca8977e0cc9fb46
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: ac68f925b5064ce95293987b25c91c2f
    md5: 05315a047d8168af71d38c743453add9
