format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_age.res.nc
  hashes:
    binhash: 393185117f2a4c4b0c43a25539612627
    md5: c71290812fe22738c7f837f955ea30ad
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: 19ceb0b6f0bf9b094a46b4a2f31b84fa
    md5: c7be17a6a3de2f3c5d038c37dfcdbc0a
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: a2ea43a56a980fa0a4ff051d9b31895d
    md5: 7e8d5490b5f28461f9dfbb665f3e8691
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_con_temp.res.nc
  hashes:
    binhash: de1bf981a12e3eca7e5680190da61b4b
    md5: ea6928ed85adb09bde56f8fb4042978d
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_density.res.nc
  hashes:
    binhash: a2f6ccef7fce940b43e9e6ef6518311b
    md5: 997256d7bb650707229ce593f938012a
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_psom_moments.res.nc
  hashes:
    binhash: 48f279d451a9151333f06af8bbb17dad
    md5: 02e97d9b9bb123d257ce905888f68494
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_sbc.res.nc
  hashes:
    binhash: bbdbc13a5a9219d39bc9392662034dbf
    md5: f5c87c95e7744612fde8ac27d1b01938
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_solo.res
  hashes:
    binhash: b1be6b0d7112122292c878009f54dff5
    md5: 317c035dbc08223412804f94014c05e9
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 9d3e9ada68dccfbb8bad548a89afa697
    md5: 19180102cca9f3e5763ab9506f7d8fce
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_thickness.res.nc
  hashes:
    binhash: 9386f0364ceba564b8f6f605d4b82405
    md5: 0744df8fe6f3719590537e8b71c6700f
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_tracer.res
  hashes:
    binhash: 93d93491a7eaf5f767c139f950d6a1db
    md5: 4049f403b23d84fa48a712b60f5c1048
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 742ce40dbc0483bdff3af4c0f396c9b3
    md5: deba425e240710fa48be2f9f1fab38ae
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: e2f2f876dd52440ffd2782ebab24f1d7
    md5: 75f04856dd5068554339666836642283
