format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_barotropic.res.nc
  hashes:
    binhash: 484642159c9f1d3bd829f127e326207d
    md5: 82ebe42087467690a4ee2e57550a3c59
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_bih_friction.res.nc
  hashes:
    binhash: ca0c73cbee82ead1fbed23f7e351029d
    md5: 689ffdb5237bc10c23541616a258fa4a
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_con_temp.res.nc
  hashes:
    binhash: 3ba09a588457f0f77e3a0bf0fdc94503
    md5: 501cacba65d9356a5f58a3476bdb8d6b
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_density.res.nc
  hashes:
    binhash: 8bcea94ff78d1dae8c3e03f8c0eaa5f4
    md5: 153e8f39e6098ff745db64063b66ee6d
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_sbc.res.nc
  hashes:
    binhash: 77db394aadd8b9c834442f3fcb90ae9c
    md5: a634dd18fc0468d2ed11b69407c66ec1
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_solo.res
  hashes:
    binhash: 60f71285027830985fda154b990fcd54
    md5: 3b1323b3d2b859806d294d96c3eaaff7
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_temp_salt.res.nc
  hashes:
    binhash: ab29e8aeae32dc491e5cb9d8bd5f43ca
    md5: d313987dea20ee1a732089d58afe361f
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_thickness.res.nc
  hashes:
    binhash: 1a8685ff7be064f7be01a722a14d4139
    md5: 4edd637c642a3e5d55a3f96ceef552f5
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_tracer.res
  hashes:
    binhash: acdb4de48684412dc009d335eb7991d2
    md5: 215a619624f3806e72dd83d53c9b2e7b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_velocity.res.nc
  hashes:
    binhash: dae7949c6da32954629937e9200aa543
    md5: ebb50e802b8f6789ada8417110cac44c
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart007/ocean_velocity_advection.res.nc
  hashes:
    binhash: b36e67da537aeef5915d4001de6aedf2
    md5: 60a1c52d55ffac4d08ed54f928a73b26
