format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_age.res.nc
  hashes:
    binhash: 3c193e0b6b9af5e759d127d499da2b78
    md5: 81e202bebfd19512f8c22c4b188450fe
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_barotropic.res.nc
  hashes:
    binhash: 51e11f6c8a07c8b0a714462ded3d6859
    md5: 8bc79edd914fc1e84912233535f4d993
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_bih_friction.res.nc
  hashes:
    binhash: 9cc292ab2a9b9bebfd04412da20b8a4e
    md5: 2d8eb263968c0e16efa5808566791616
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_con_temp.res.nc
  hashes:
    binhash: 01d126d7c8fdf729f7a837addca4f951
    md5: 76d71fd3213e6927c1b94f94c8ad65dd
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_density.res.nc
  hashes:
    binhash: 4429d06d8895dd15d5afe335581819a9
    md5: c0b3bbb9dfc3b1f548b812e7fe60fe6f
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_psom_moments.res.nc
  hashes:
    binhash: 58cfa593be493e8b0f4f9835688ec98c
    md5: f63bc500e573d48654e1c4b85b301e9e
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_sbc.res.nc
  hashes:
    binhash: 599ba707e04a320b7fbc248cc73a6fde
    md5: 962b0d5da18ca9c084e815876bc80320
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_solo.res
  hashes:
    binhash: db6066cae28b60618c03e638ac81e882
    md5: 7fd971602c16007d7638c1340636fd3e
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_temp_salt.res.nc
  hashes:
    binhash: 891ccc1e281bb959120135cbbf8876b2
    md5: 5fa44ab2b2352dc6f4db41d4c29c8935
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_thickness.res.nc
  hashes:
    binhash: c6b3c91035ae28d4210045d1a5da7c63
    md5: 71818272f2ce3ac9f6140a6e46457b63
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_tracer.res
  hashes:
    binhash: eab3fb364e2977b76abb9c5df1431797
    md5: a6690ba2795b03bf529e6e7f01ba175c
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity.res.nc
  hashes:
    binhash: 72d9b9c0fd819468ccd6509998f996e1
    md5: f4d3861536cf3786cba17355b45f9939
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart004/ocean_velocity_advection.res.nc
  hashes:
    binhash: e4159fd786e1b0df03661c1ffb34ca4f
    md5: 1c5b84da3883deee8d49c6657cee9b02
