format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: f48f08d2271460a2481ef291fa547f84
    md5: d996e7c0ac43b2a6cefa317ef8dcf341
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: edf5e043f0781572d55254120f3dbc1b
    md5: 827474be3c0a991918e3badf02860c43
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 09622deb4b603497b07008c4fba3340c
    md5: 97531f6fd1e433ffaa33c29bf93d584c
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 9ae98370ed71c17c538488701c3ce58d
    md5: 1c360f6bad4512c439365eff359ba801
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 91f8e1d5db178f9311ade6af53999c51
    md5: d397fe2114be48d6a66f88c859fa9abd
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 83c8b594814d01afe42ca0c74cf57f79
    md5: 794ae43a40f86047fe6dd87ecd8452b5
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 93b52cc590634f8ffa4ac63126ca15a0
    md5: f5ddfff0f071031a280cb998d3a1d4f5
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: e624c436354188e6de5df2d98353540e
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 5ee87fbc2ebf5b0b1ec62828d2e15b07
    md5: f3f4ff4122e0f713b12dac334ba749f2
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: 56607438b1b689104d2863b6d2f8efd2
    md5: 706668ad5942af7f531d0e9801278d89
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: db9e3dd64c51b81b687912a0e44239b7
    md5: 2b905c4e04d8fe87dfe69653d422cfb9
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 2c3640651aa675b951e9ffd6a304d14a
    md5: 1fc768a75e6f0f4142df5b97bc8472b6
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 62e4c6644164816e18429f568dc7ee34
    md5: 9517d3d58b1ea314f6ebcd6636fa59c6
