format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_barotropic.res.nc
  hashes:
    binhash: 5c68830c8851c08b45d99ca0d01ec1c4
    md5: d15099e514ab2b9655fe945474cf2e96
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_bih_friction.res.nc
  hashes:
    binhash: 009ac738a049d1c137f266f1156e2f3a
    md5: 91d0cfa56759c3efe74d745cfc9adb44
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_con_temp.res.nc
  hashes:
    binhash: acc478a801bc4f57b88532cf6bf853e5
    md5: 776cf3e06c3d2c678d445d493142d82d
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_density.res.nc
  hashes:
    binhash: e03fc19a0dca51892f931fc11eebf5eb
    md5: 551ba43b02b51da923298a0e6637ab71
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_sbc.res.nc
  hashes:
    binhash: 61c5ef9110388d4b5d15314b899d6b49
    md5: 31204d7887706c9a542563ec47b4dad3
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_solo.res
  hashes:
    binhash: e9a6824b26fc8cfd9963c93232d35772
    md5: b07729f18b71dfec7423781664459740
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_temp_salt.res.nc
  hashes:
    binhash: 7075f8b454f3432199f67e2c45f00ee4
    md5: 5fd1524fc128c00e13a39eb7cb810418
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_thickness.res.nc
  hashes:
    binhash: 1af7abeacbd7cdbe0679ebc4beef4d99
    md5: 7d8f16fa8523b4f28dd8ddfa251ccb20
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_tracer.res
  hashes:
    binhash: 0affd08927ae053b3caeb78802d9b99c
    md5: 44fd0075c913128ed3788ff99899f47f
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_velocity.res.nc
  hashes:
    binhash: cc926aad30db092c4fe34d5f39c817f4
    md5: a44570fbaeb61e2d2757525798764805
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart023/ocean_velocity_advection.res.nc
  hashes:
    binhash: c2326a6b311701e3b87825ab24546a0e
    md5: d0bac76f5e120ef43b94c64cee0f8419
