format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_barotropic.res.nc
  hashes:
    binhash: b25bd3b2937dd3ef8406cca2f8a83cf2
    md5: 74c899c9f96bf71e895801a235dba91e
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_bih_friction.res.nc
  hashes:
    binhash: d90205b2d8b1120bbaac8ba957578da8
    md5: b90c4e030ad8d374fe96962503bda738
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_con_temp.res.nc
  hashes:
    binhash: 6a1d9b8f9e5f3586d20d47a2a28654d7
    md5: 7fc5a03a064fe93bc27854362eed60eb
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_density.res.nc
  hashes:
    binhash: 4bc8b59fae578051632f8add39c0af89
    md5: 7bbcb0783fcc42d6ee674c255242eef4
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_sbc.res.nc
  hashes:
    binhash: 2f2c97d7612aa98c498e40260ed09430
    md5: d7f7dc8ec6876120b0e6b20a3c01f364
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_solo.res
  hashes:
    binhash: 3fb1beeb15a3d3806709932c26b3a810
    md5: b9753d1eb1668913afa4ea943dbc54d0
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_temp_salt.res.nc
  hashes:
    binhash: 77dd50bf838d53f051ffbf1dd4ba4489
    md5: fb831f55a923096d691aa69d8d32c699
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_thickness.res.nc
  hashes:
    binhash: 69339d7715f32a54cef675184fd61f60
    md5: 145791632e696bf1aa2ef314625a8b0f
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_tracer.res
  hashes:
    binhash: 19525a6cebc0eaa2c8d065c771e58c48
    md5: 0fe753ecf6b6e1f0fe01987ff7d73e5b
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_velocity.res.nc
  hashes:
    binhash: 97df960b0d84ca8c3fe5e8ecc5ede603
    md5: 7013979438ff47c6d67a9cf045b00522
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre2/restart005/ocean_velocity_advection.res.nc
  hashes:
    binhash: 184b2e4ca330460b2e40d59788329164
    md5: baec3747e02401120837250272851e3a
