format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: 875d82e9dcfb6063da33358afc366e5e
    md5: c9b561fb596fd32078d72af184f70ebb
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: 28e452c3ac9e9aa3c5f60ec162b27cb7
    md5: a5de7f526c81ae1b52318ecbfdca6f95
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 90deb08dc4ac3c089cfee2682bb9c917
    md5: ecde9f1acdf505867842e577ca6fd25a
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: 45e26bb1d520a37ff146bc16c9bb8465
    md5: 8230a8f6fca16cff2dd009c7a2748ffa
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 1b50939a401f68caa818a4e7dd8c97fa
    md5: 7465c4e6606e506f57dba42b77f75843
work/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_neutral.res.nc
  hashes:
    binhash: 7fed56a62755208759d2174d6786548c
    md5: a7cec2ec94bef47463ab89ad1c4305ce
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 89f6c03beba7d6090edd8f302650ac1f
    md5: c117b2189b332d33457b36d21ab72a62
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: a98af3cf0f4eb7867db6a007fd46e8a3
    md5: 1cabf4d6f3ed42639bab7305530f0cb7
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 89f2e8b46d8a58d998a4b769f1c0b8b6
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 6dea1dee88be673f98bb86a338953759
    md5: 628f39c38899336f34582456cf7b6cbf
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: c3caf78b1b6dc49bcd96cd647c59d25b
    md5: 70337f70bc8b2c52a8a360add1ef8b73
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: ed13492fa72ecf3172fc0962ef5e0d61
    md5: 5f75e882091fc25c023fd24fae60a68a
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 628b222932c37597a1013d618d7a24d2
    md5: e4b96aa9e41a2e577a10d2b4557cf3b7
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 63863c6b90112743de1bab8b02259cd6
    md5: 4f33666ab4365d390f257d1d50ef12d3
