format: yamanifest
version: 1.0
---
work/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_age.res.nc
  hashes:
    binhash: ce41a339a34f31d5fa6e21aadfe7ef1d
    md5: 6fb451b52621b27af6492744cbfc3056
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_barotropic.res.nc
  hashes:
    binhash: fcb0c648015506efa9023e07800d77ba
    md5: 4ca664a37ea78b1fbac625b0c336eadc
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_bih_friction.res.nc
  hashes:
    binhash: 28ef1ec474b155f5eb0d8cf8ab4ceac5
    md5: b725861e1bede3eea17c4589d3781c33
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_con_temp.res.nc
  hashes:
    binhash: bd447d9a999f621755dd05f083f32ae1
    md5: a4bf339962b48b7cffd04ebb372a1ddd
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_density.res.nc
  hashes:
    binhash: 2632ab6c3208235d62c5c3274f4421f6
    md5: 25a51810ab6eb72d622c574ef52ffcb4
work/INPUT/ocean_psom_moments.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_psom_moments.res.nc
  hashes:
    binhash: 09730ca8312c79f1170330fb0c1611a8
    md5: 358e443c5accb71cfd90fb754bf1d5c3
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_sbc.res.nc
  hashes:
    binhash: 6b29bbc5c15bc895648e10008b709347
    md5: d6f9fae4b8ef3d7c31988be6fa8e008b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_solo.res
  hashes:
    binhash: 61348d12087dfac90edd353fdc983f20
    md5: e7d7fd6cdcbf5bae5f0f1a5e10706df2
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_temp_salt.res.nc
  hashes:
    binhash: 6b73487ed10e836376c2ffb33c4a4d48
    md5: 8089af9a5c18b2a44c5cf1218d82d41f
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_thickness.res.nc
  hashes:
    binhash: ce186b78e66439a1e96aef650aa7dd66
    md5: 1910df7ffcbf6434f0dddec123d38ce1
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_tracer.res
  hashes:
    binhash: 5e3a62cd193e714634448606de8ee2c5
    md5: d4b14059e117902ca5d34cbb2c887001
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity.res.nc
  hashes:
    binhash: 538464bbb02019337ab694b0f2b44b6a
    md5: fc9e709eedf8a5952503270cdd6b9f3d
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/mom/archive/MOM_Gyre/restart001/ocean_velocity_advection.res.nc
  hashes:
    binhash: 927938e17a02cd83e1dd02aca38cd6de
    md5: b59fb43034c16f132c69bc526cb845ec
